
~/github/so*/b*/db_bench --threads=16 --num=500000 --value_size=16384 --db=/dev/shm/softdbtest --benchmarks=fillseq,fillsync,fillrandom,overwrite,readrandom,readmissing,readseq,readreverse,seekrandom --write_buffer_size=67108864
SoftDB:    version 1.20
Date:       Wed May  8 20:29:03 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     16384 bytes each (8192 bytes after compression)
Entries:    500000
RawSize:    7820.1 MB (estimated)
FileSize:   3913.9 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :     638.439 micros/op;  392.0 MB/s    
fillsync     :     585.675 micros/op;  420.1 MB/s (500 ops)
fillrandom   :     654.239 micros/op;  382.5 MB/s    
overwrite    :     651.284 micros/op;  384.2 MB/s    
readrandom   :      11.076 micros/op; (500000 of 500000 found)
readmissing  :      10.670 micros/op;                
readseq      :       0.364 micros/op; 680070.4 MB/s  
readreverse  :       3.501 micros/op; 69032.8 MB/s   
seekrandom   :      17.394 micros/op; (500000 of 500000 found)

~/github/so*/b*/db_bench --threads=12 --num=500000 --value_size=16384 --db=/dev/shm/softdbtest --benchmarks=fillseq,fillsync,fillrandom,overwrite,readrandom,readmissing,readseq,readreverse,seekrandom --write_buffer_size=67108864
SoftDB:    version 1.20
Date:       Wed May  8 19:18:24 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     16384 bytes each (8192 bytes after compression)
Entries:    500000
RawSize:    7820.1 MB (estimated)
FileSize:   3913.9 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :     462.098 micros/op;  406.1 MB/s    
fillsync     :     425.569 micros/op;  435.7 MB/s (500 ops)
fillrandom   :     469.229 micros/op;  399.9 MB/s    
overwrite    :     472.158 micros/op;  397.4 MB/s    
readrandom   :       7.662 micros/op; (500000 of 500000 found)
readmissing  :       8.009 micros/op;                
readseq      :       0.305 micros/op; 610496.0 MB/s  
readreverse  :       2.645 micros/op; 64213.6 MB/s   
seekrandom   :      12.605 micros/op; (500000 of 500000 found)

~/github/so*/b*/db_bench --threads=8 --num=500000 --value_size=16384 --db=/dev/shm/softdbtest --benchmarks=fillseq,fillsync,fillrandom,overwrite,readrandom,readmissing,readseq,readreverse,seekrandom --write_buffer_size=67108864
SoftDB:    version 1.20
Date:       Wed May  8 19:56:18 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     16384 bytes each (8192 bytes after compression)
Entries:    500000
RawSize:    7820.1 MB (estimated)
FileSize:   3913.9 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :     297.816 micros/op;  420.1 MB/s    
fillsync     :     267.930 micros/op;  460.6 MB/s (500 ops)
fillrandom   :     300.646 micros/op;  416.1 MB/s    
overwrite    :     300.415 micros/op;  416.4 MB/s    
readrandom   :       5.185 micros/op; (500000 of 500000 found)
readmissing  :       4.912 micros/op;                
readseq      :       0.308 micros/op; 406476.6 MB/s  
readreverse  :       2.282 micros/op; 54838.9 MB/s   
seekrandom   :       6.126 micros/op; (500000 of 500000 found)

~/github/so*/b*/db_bench --threads=4 --num=500000 --value_size=16384 --db=/dev/shm/softdbtest --benchmarks=fillseq,fillsync,fillrandom,overwrite,readrandom,readmissing,readseq,readreverse,seekrandom --write_buffer_size=67108864
SoftDB:    version 1.20
Date:       Wed May  8 20:15:50 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     16384 bytes each (8192 bytes after compression)
Entries:    500000
RawSize:    7820.1 MB (estimated)
FileSize:   3913.9 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :     136.100 micros/op;  459.4 MB/s    
fillsync     :     145.078 micros/op;  429.5 MB/s (500 ops)
fillrandom   :     138.114 micros/op;  451.6 MB/s    
overwrite    :     137.185 micros/op;  455.2 MB/s    
readrandom   :       3.768 micros/op; (500000 of 500000 found)
readmissing  :       2.080 micros/op;                
readseq      :       0.295 micros/op; 212312.9 MB/s  
readreverse  :       1.994 micros/op; 31371.9 MB/s   
seekrandom   :       2.840 micros/op; (500000 of 500000 found)

~/github/so*/b*/db_bench --threads=1 --num=500000 --value_size=16384 --db=/dev/shm/softdbtest --benchmarks=fillseq,fillsync,fillrandom,overwrite,readrandom,readmissing,readseq,readreverse,seekrandom --write_buffer_size=67108864
SoftDB:    version 1.20
Date:       Wed May  8 20:27:46 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     16384 bytes each (8192 bytes after compression)
Entries:    500000
RawSize:    7820.1 MB (estimated)
FileSize:   3913.9 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :      16.384 micros/op;  954.6 MB/s    
fillsync     :      36.968 micros/op;  423.1 MB/s (500 ops)
fillrandom   :      16.912 micros/op;  924.8 MB/s    
overwrite    :      16.476 micros/op;  949.2 MB/s    
readrandom   :       3.126 micros/op; (500000 of 500000 found)
readmissing  :       0.902 micros/op;                
readseq      :       0.298 micros/op; 52415.3 MB/s   
readreverse  :       1.850 micros/op; 8453.6 MB/s    
seekrandom   :       1.606 micros/op; (500000 of 500000 found)


