
./db_bench --threads=1 --num=1000000 --value_size=64 --db=/dev/shm/leveldbtest
LevelDB:    version 1.20
Date:       Tue Apr 30 13:04:44 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     64 bytes each (32 bytes after compression)
Entries:    1000000
RawSize:    76.3 MB (estimated)
FileSize:   45.8 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :       1.441 micros/op;   52.9 MB/s     
readwhilewriting :       6.474 micros/op; (1000000 of 1000000 found)
fillsync     :      12.595 micros/op;    6.1 MB/s (1000 ops)
fillrandom   :       1.808 micros/op;   42.2 MB/s     
overwrite    :       1.877 micros/op;   40.7 MB/s     
readrandom   :       2.244 micros/op; (1000000 of 1000000 found)
readmissing  :       2.102 micros/op;                 
readseq      :       0.148 micros/op;  515.8 MB/s    
readreverse  :       0.261 micros/op;  291.9 MB/s    
seekrandom   :       2.934 micros/op; (1000000 of 1000000 found)

./db_bench --threads=4 --num=1000000 --value_size=64 --db=/dev/shm/leveldbtest
LevelDB:    version 1.20
Date:       Tue Apr 30 13:05:23 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     64 bytes each (32 bytes after compression)
Entries:    1000000
RawSize:    76.3 MB (estimated)
FileSize:   45.8 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :      16.828 micros/op;   18.0 MB/s     
readwhilewriting :       7.800 micros/op; (1000000 of 1000000 found)
fillsync     :      16.841 micros/op;   14.6 MB/s (1000 ops)
fillrandom   :      17.752 micros/op;   17.1 MB/s     
overwrite    :      17.730 micros/op;   17.2 MB/s     
readrandom   :       3.475 micros/op; (1000000 of 1000000 found)
readmissing  :       3.416 micros/op;                 
readseq      :       0.165 micros/op; 1845.6 MB/s    
readreverse  :       0.287 micros/op; 1062.6 MB/s    
seekrandom   :       4.044 micros/op; (1000000 of 1000000 found)

./db_bench --threads=8 --num=1000000 --value_size=64 --db=/dev/shm/leveldbtest
LevelDB:    version 1.20
Date:       Tue Apr 30 13:09:10 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     64 bytes each (32 bytes after compression)
Entries:    1000000
RawSize:    76.3 MB (estimated)
FileSize:   45.8 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :      44.441 micros/op;   13.7 MB/s     
readwhilewriting :      10.724 micros/op; (1000000 of 1000000 found)
fillsync     :      40.713 micros/op;   13.5 MB/s (1000 ops)
fillrandom   :      47.672 micros/op;   12.8 MB/s     
overwrite    :      47.731 micros/op;   12.8 MB/s     
readrandom   :       6.200 micros/op; (1000000 of 1000000 found)
readmissing  :       6.032 micros/op;                 
readseq      :       0.188 micros/op; 3249.1 MB/s    
readreverse  :       0.342 micros/op; 1785.9 MB/s    
seekrandom   :       7.672 micros/op; (1000000 of 1000000 found)

./db_bench --threads=12 --num=1000000 --value_size=64 --db=/dev/shm/leveldbtest
LevelDB:    version 1.20
Date:       Tue Apr 30 13:12:57 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     64 bytes each (32 bytes after compression)
Entries:    1000000
RawSize:    76.3 MB (estimated)
FileSize:   45.8 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :      74.964 micros/op;   12.2 MB/s     
readwhilewriting :      13.592 micros/op; (1000000 of 1000000 found)
fillsync     :      60.169 micros/op;   13.7 MB/s (1000 ops)
fillrandom   :      78.904 micros/op;   11.6 MB/s     
overwrite    :      78.874 micros/op;   11.6 MB/s     
readrandom   :       9.482 micros/op; (1000000 of 1000000 found)
readmissing  :       9.359 micros/op;                 
readseq      :       0.293 micros/op; 2614.6 MB/s    
readreverse  :       0.464 micros/op; 1671.5 MB/s    
seekrandom   :      14.470 micros/op; (1000000 of 1000000 found)

./db_bench --threads=16 --num=1000000 --value_size=64 --db=/dev/shm/leveldbtest
LevelDB:    version 1.20
Date:       Tue Apr 30 13:18:06 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     64 bytes each (32 bytes after compression)
Entries:    1000000
RawSize:    76.3 MB (estimated)
FileSize:   45.8 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :     104.939 micros/op;   11.6 MB/s     
readwhilewriting :      15.380 micros/op; (1000000 of 1000000 found)
fillsync     :      91.277 micros/op;   12.9 MB/s (1000 ops)
fillrandom   :     108.142 micros/op;   11.3 MB/s     
overwrite    :     107.630 micros/op;   11.3 MB/s     
readrandom   :      13.608 micros/op; (1000000 of 1000000 found)
readmissing  :      13.485 micros/op;                 
readseq      :       0.393 micros/op; 3054.7 MB/s     
readreverse  :       0.683 micros/op; 1763.1 MB/s     
seekrandom   :      22.425 micros/op; (1000000 of 1000000 found)





