
./db_bench --threads=1 --num=1000000 --value_size=32 --db=/dev/shm/leveldbtest
LevelDB:    version 1.20
Date:       Tue Apr 30 11:54:54 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     32 bytes each (16 bytes after compression)
Entries:    1000000
RawSize:    45.8 MB (estimated)
FileSize:   30.5 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :       1.390 micros/op;   32.9 MB/s     
readwhilewriting :       5.192 micros/op; (1000000 of 1000000 found)
fillsync     :      10.784 micros/op;    4.2 MB/s (1000 ops)
fillrandom   :       1.738 micros/op;   26.3 MB/s     
overwrite    :       1.760 micros/op;   26.0 MB/s     
readrandom   :       2.095 micros/op; (1000000 of 1000000 found)
readmissing  :       2.048 micros/op;                 
readseq      :       0.147 micros/op;  310.5 MB/s    
readreverse  :       0.272 micros/op;  168.1 MB/s    
seekrandom   :       2.554 micros/op; (1000000 of 1000000 found)

./db_bench --threads=2 --num=1000000 --value_size=32 --db=/dev/shm/leveldbtest
LevelDB:    version 1.20
Date:       Tue Apr 30 11:55:54 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     32 bytes each (16 bytes after compression)
Entries:    1000000
RawSize:    45.8 MB (estimated)
FileSize:   30.5 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :       5.808 micros/op;   15.6 MB/s     
readwhilewriting :       5.939 micros/op; (1000000 of 1000000 found)
fillsync     :      12.035 micros/op;    7.1 MB/s (1000 ops)
fillrandom   :       6.712 micros/op;   13.6 MB/s     
overwrite    :       6.643 micros/op;   13.8 MB/s     
readrandom   :       2.544 micros/op; (1000000 of 1000000 found)
readmissing  :       2.439 micros/op;                 
readseq      :       0.154 micros/op;  595.2 MB/s    
readreverse  :       0.257 micros/op;  356.6 MB/s    
seekrandom   :       2.945 micros/op; (1000000 of 1000000 found)

./db_bench --threads=4 --num=1000000 --value_size=32 --db=/dev/shm/leveldbtest
LevelDB:    version 1.20
Date:       Tue Apr 30 11:57:30 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     32 bytes each (16 bytes after compression)
Entries:    1000000
RawSize:    45.8 MB (estimated)
FileSize:   30.5 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :      16.428 micros/op;   11.1 MB/s     
readwhilewriting :       6.824 micros/op; (1000000 of 1000000 found)
fillsync     :      20.922 micros/op;    8.3 MB/s (1000 ops)
fillrandom   :      17.051 micros/op;   10.7 MB/s     
overwrite    :      17.266 micros/op;   10.6 MB/s     
readrandom   :       3.372 micros/op; (1000000 of 1000000 found)
readmissing  :       3.348 micros/op;                 
readseq      :       0.165 micros/op; 1111.9 MB/s    
readreverse  :       0.297 micros/op;  616.3 MB/s    
seekrandom   :       3.974 micros/op; (1000000 of 1000000 found)

./db_bench --threads=8 --num=1000000 --value_size=32 --db=/dev/shm/leveldbtest
LevelDB:    version 1.20
Date:       Tue Apr 30 11:58:57 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     32 bytes each (16 bytes after compression)
Entries:    1000000
RawSize:    45.8 MB (estimated)
FileSize:   30.5 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :      43.736 micros/op;    8.4 MB/s     
readwhilewriting :      12.664 micros/op; (1000000 of 1000000 found)
fillsync     :      41.993 micros/op;    8.2 MB/s (1000 ops)
fillrandom   :      46.587 micros/op;    7.9 MB/s     
overwrite    :      46.592 micros/op;    7.9 MB/s     
readrandom   :       6.160 micros/op; (1000000 of 1000000 found)
readmissing  :       6.000 micros/op;                 
readseq      :       0.181 micros/op; 2021.2 MB/s    
readreverse  :       0.334 micros/op; 1092.7 MB/s    
seekrandom   :       7.672 micros/op; (1000000 of 1000000 found)

./db_bench --threads=12 --num=1000000 --value_size=32 --db=/dev/shm/leveldbtest
LevelDB:    version 1.20
Date:       Tue Apr 30 12:02:46 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     32 bytes each (16 bytes after compression)
Entries:    1000000
RawSize:    45.8 MB (estimated)
FileSize:   30.5 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :      73.191 micros/op;    7.5 MB/s     
readwhilewriting :      12.353 micros/op; (1000000 of 1000000 found)
fillsync     :      61.277 micros/op;    8.3 MB/s (1000 ops)
fillrandom   :      77.489 micros/op;    7.1 MB/s     
overwrite    :      76.962 micros/op;    7.1 MB/s     
readrandom   :       9.292 micros/op; (1000000 of 1000000 found)
readmissing  :       9.502 micros/op;                 
readseq      :       0.276 micros/op; 1516.4 MB/s    
readreverse  :       0.467 micros/op; 1011.3 MB/s    
seekrandom   :      14.565 micros/op; (1000000 of 1000000 found)

./db_bench --threads=16 --num=1000000 --value_size=32 --db=/dev/shm/leveldbtest
LevelDB:    version 1.20
Date:       Tue Apr 30 12:07:44 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     32 bytes each (16 bytes after compression)
Entries:    1000000
RawSize:    45.8 MB (estimated)
FileSize:   30.5 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :     103.782 micros/op;    7.1 MB/s     
readwhilewriting :      14.826 micros/op; (1000000 of 1000000 found)
fillsync     :      90.589 micros/op;    7.8 MB/s (1000 ops)
fillrandom   :     107.029 micros/op;    6.8 MB/s     
overwrite    :     107.107 micros/op;    6.8 MB/s     
readrandom   :      13.108 micros/op; (1000000 of 1000000 found)
readmissing  :      13.100 micros/op;                 
readseq      :       0.386 micros/op; 1873.2 MB/s     
readreverse  :       0.672 micros/op; 1074.7 MB/s     
seekrandom   :      23.181 micros/op; (1000000 of 1000000 found)



