



./ycsbc -db softdb -dbfilename /dev/shm/softdb -threads 16 -P workloads/workloada.spec
zipfian const: 0.99
Loads data Phase
loading 39062 records...
loading loading finished ops: 39062 records...
finished ops: loading 39062loading loading 39062loading 39062 records...
loading 39062 records...loading 39062 records...loading 39062 records...
loading 
loading 39062 records...loading 39062 records... records...
39062 records...
finished ops: 0

39062 records...
 records...s: 0
finished ops: 0loading 39062 records...
 records...s: 0
finished ops: 0
finished ops: finished ops: loading 39062 records...
finished ops: 0loading 39062 records...
finished ops: 30000

# Loading records:	624992
Load time: 99.6304s
Read ops： 0
Total read time: 0s
Time per read: -nanms
Insert ops: 0
Total insert time: 0s
Time per insert: -nanms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms


zipfian const: 0.99
Performs transactions Phase
running on running on running on running on running on 39062 records...running on 39062running on running on 39062running on 39062 records...running on 39062 records...running on running on 390623906239062running on running on running on 39062 records...
finished ops: 0 records...
39062 records...
39062hed ops: 0
 records...s: 0
39062 records...39062 records... records...running on 39062 records...
 records...
finished ops: 039062 records...
 records...
finished ops: 
39062

 records...s: 0finished ops: 0
0inished ops: 0
finished ops:  records...
finished ops: 0
1inished ops: 0
2
3inished ops: 30000

# Transaction throughput (KTPS)
softdb	workloads/workloada.spec	16	12.0131
run time: 5.20266e+07us


Read ops： 311290
Total read time: 13.3061s
Time per read: 0.042745ms
Insert ops: 313389
Total insert time: 816.418s
Time per insert: 2.60513ms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms


./ycsbc -db leveldb -dbfilename /dev/shm/leveldb -threads 16 -P workloads/workloada.spec
zipfian const: 0.99
Loads data Phase
loading 39062 records...
finished ops: 0loading 39062 records...
loading 39062 records...62 records...loading loading 39062 records...
loading 39062 records...loading 39062 records...
finished ops: 0
finished ops: loading loading 39062 records...
finished ops: loading finished ops: loading 39062 records...
 records...s: 0
39062loading 39062 records...
39062
loading 39062 records...
finished ops: 
 records...s: 0
 records...s: 0
39062 records...
loading 39062 records...
finished ops: 30000

# Loading records:	624992
Load time: 490.107s
Read ops： 0
Total read time: 0s
Time per read: -nanms
Insert ops: 0
Total insert time: 0s
Time per insert: -nanms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms
============================leveldb statistics===========================
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3      192        37        0     39098
  1       14      448        34    38970     38909
  2       21      609        42    39180     39141
  3      139     2998       138   153230    152859
  4      968    29997       182   218823    209482
  5     1253    38657         1      833       784



zipfian const: 0.99
Performs transactions Phase
running on 39062 records...running on running on 39062 records...running on 39062 records...
running on 39062 records...running on 39062 records...running on 39062running on 39062running on 39062running on running on 
 records...s: 0
running on running on 39062
running on 39062 records...
running on 
39062 records...
finished ops: 0running on 
finished ops: 0 records...
39062 records...finished ops: 0
finished ops: 0
 records...s: 0
3906239062 records...
 records...s: 0
finished ops: 0 records...
39062 records...
finished ops: 30000

# Transaction throughput (KTPS)
leveldb	workloads/workloada.spec	16	4.28495
run time: 1.45859e+08us


Read ops： 311772
Total read time: 29.7241s
Time per read: 0.0953393ms
Insert ops: 312777
Total insert time: 2282.56s
Time per insert: 7.29772ms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms
============================leveldb statistics===========================
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        56        0     58701
  1       13      391        43    58773     49122
  2       11      279        61    57972     56836
  3      146     2972       180   201763    198526
  4      925    27653       216   257428    246696
  5     1469    45365         5     6764      5814



./ycsbc -db softdb -dbfilename /dev/shm/softdb -threads 16 -P workloads/workloadb.spec
zipfian const: 0.99
Loads data Phase
loading 39062 records...
loading 39062 records...loading 39062 records...
loading loading 39062 records...
finished ops: 39062loading 39062 records...

loading loading 39062 records...loading 39062 records...loading 39062loading 39062 records...
finished ops: 0loading 39062 records...
 records...s: 0
loading 39062 records...
39062 records...loading 39062 records...
finished ops: 0ecords...finished ops: 0
 records...s: 0


loading 39062 records...
finished ops: 0
finished ops: 30000

# Loading records:	624992
Load time: 105.349s
Read ops： 0
Total read time: 0s
Time per read: -nanms
Insert ops: 0
Total insert time: 0s
Time per insert: -nanms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms


zipfian const: 0.99
Performs transactions Phase
running on 39062running on running on 39062 records...running on running on 39062running on 39062running on 39062running on 39062running on  records...running on running on running on 39062running on 39062 records...3906239062 records...
 records...s: 0
finished ops: 0
 records...s: 0
finished ops: 039062 records...
 records...s: 0

 records...running on running on 
running on 39062 records...
39062 records...
39062 records...
finished ops: 0finished ops:  records...
 records...s: 0
0finished ops: 
finished ops: 0 records...
39062 records...
1inished ops: 0
finished ops: 30000

# Transaction throughput (KTPS)
softdb	workloads/workloadb.spec	16	131.594
run time: 4.74946e+06us


Read ops： 590489
Total read time: 15.646s
Time per read: 0.0264967ms
Insert ops: 30965
Total insert time: 58.9033s
Time per insert: 1.90225ms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms



./ycsbc -db leveldb -dbfilename /dev/shm/leveldb -threads 16 -P workloads/workloadb.spec
zipfian const: 0.99
Loads data Phase
loading 39062 records...
loading 39062 records...
loading loading 39062 records...
loading 39062loading loading 39062 records...
finished ops: loading 39062 records...
 records...loading 39062 records.....finished ops: 0
loading 39062loading 039062 records...
loading 39062 records...
finished ops: 0
finished ops: loading 3906239062finished ops: 
loading 39062 records...
 records...s: 0
 records...s: 0
 records...s: 0
39062 records...
finished ops: 0 records...0
finished ops: 30000

# Loading records:	624992
Load time: 396.481s
Read ops： 0
Total read time: 0s
Time per read: -nanms
Insert ops: 0
Total insert time: 0s
Time per insert: -nanms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms
============================leveldb statistics===========================
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        9      577        37        0     38950
  1        2       64        33    38373     38438
  2       26      833        41    38905     38969
  3      134     3134       132   146229    146230
  4      971    29979       109   126172    126171
  5      143     4492         0       64        64



zipfian const: 0.99
Performs transactions Phase
running on 39062running on running on running on 39062 records...running on 39062 records...running on 39062 records...
finished ops: 0
39062 records...
finished ops: running on 39062 records...
finished ops: 0running on 39062 records...
finished ops: running on 39062 records...
running on running on 39062 records...
finished ops: 0
 records...s: 0
39062 records...running on 0unning on 39062
finished ops: 039062running on 0 records...
39062 records...
finished ops: 0
finished ops: 39062 records...
 records...s: 020
 records...s: 0
1inished ops: 0
2inished ops: 30000

# Transaction throughput (KTPS)
leveldb	workloads/workloadb.spec	16	23.8513
run time: 2.6204e+07us


Read ops： 590795
Total read time: 55.6343s
Time per read: 0.0941685ms
Insert ops: 31064
Total insert time: 361.056s
Time per insert: 11.623ms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms
============================leveldb statistics===========================
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3      192        40        0     40872
  1        7      224        35    40680     39919
  2       19      437        44    40580     40625
  3      136     2988       139   153077    153059
  4      967    29979       119   138246    138231
  5      203     6302         0       64        64


./ycsbc -db softdb -dbfilename /dev/shm/softdb -threads 16 -P workloads/workloadc.spec
zipfian const: 0.99
Loads data Phase
loading loading loading loading 39062 records...
loading loading 39062 records...
loading loading 3906239062loading 39062 records...
loading 39062loading 39062 records...
39062 records...
loading 39062 records...
loading 39062 records...
finished ops: loading 39062 records...loading 39062 records...39062 records...
39062 records...
loading 39062
 records...39062 records...
 records...s: 0
finished ops: 0finished ops: 0
finished ops: 
 records...s: 0
 records...s: 0
finished ops: 30000

# Loading records:	624992
Load time: 105.487s
Read ops： 0
Total read time: 0s
Time per read: -nanms
Insert ops: 0
Total insert time: 0s
Time per insert: -nanms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms


zipfian const: 0.99
Performs transactions Phase
running on 39062 records...
running on 39062running on 39062 records...
running on running on 39062 records...
finished ops: running on 39062running on 39062running on running on running on running on 39062 records...
finished ops: 0 records...running on 39062 records...
finished ops: 039062 records...
39062 records...
finished ops: 39062running on 39062finished ops: 0
running on 39062 records...
running on 39062 records...
39062 records... records... records...
finished ops: 0
running on 39062 records...
 records...s: 0
 records...s: 0
finished ops: 0
1inished ops: 0
2inished ops: 30000

# Transaction throughput (KTPS)
softdb	workloads/workloadc.spec	16	436.138
run time: 1.43303e+06us


Read ops： 610083
Total read time: 21.6894s
Time per read: 0.0355515ms
Insert ops: 0
Total insert time: 0s
Time per insert: -nanms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms



./ycsbc -db leveldb -dbfilename /dev/shm/leveldb -threads 16 -P workloads/workloadc.spec
zipfian const: 0.99
Loads data Phase
loading loading loading loading 39062 records...loading loading 39062 records...
finished ops: loading loading 39062 records...
finished ops: 0loading 39062 records...
loading 39062loading 39062 records...39062 records...ords...
39062hed ops: 0
 records...s: 3906239062loading 3906239062loading 390620
 records...s: 0
 records...s: 0
finished ops: 039062 records...
finished ops: 0
 records...s: 0
 records...s: 
finished ops: 0 records...
 records...s: 0
 records...
finished ops: 0
finished ops: 30000

# Loading records:	624992
Load time: 396.856s
Read ops： 0
Total read time: 0s
Time per read: -nanms
Insert ops: 0
Total insert time: 0s
Time per insert: -nanms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms
============================leveldb statistics===========================
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0       10      641        37        0     38950
  1        2       64        33    38309     38374
  2       22      705        41    38745     38809
  3      156     3282       132   145770    145770
  4      965    29996       110   127265    127265
  5      143     4391         0        0         0



zipfian const: 0.99
Performs transactions Phase
running on running on running on running on running on 39062running on 39062 records...
 records...39062running on 39062running on running on 39062 records...
running on running on 39062 records...running on running on running on 39062 records...
finished ops: 0 records...
finished ops: 0390623906239062running on 
 records...s: 0
 records...s: 0
39062 records... records...ds...0
finished ops: 0
finished ops: 0
finished ops: 0
39062 records...
 records...39062 records...
finished ops: 39062 records...
finished ops: 0
 records...s: 00
1inished ops: 20000
2inished ops: 30000

# Transaction throughput (KTPS)
leveldb	workloads/workloadc.spec	16	97.4194
run time: 6.41556e+06us


Read ops： 620811
Total read time: 101.375s
Time per read: 0.163294ms
Insert ops: 0
Total insert time: 0s
Time per insert: -nanms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms
============================leveldb statistics===========================
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0       10      641        37        0     38950
  1        1       32        33    38309     38374
  2       11      352        41    38809     38873
  3      159     3531       135   147802    147802
  4      968    30131       112   128270    128270
  5      143     4391         0        0         0



./ycsbc -db softdb -dbfilename /dev/shm/softdb -threads 16 -P workloads/workloadd.spec


# Transaction throughput (KTPS)
softdb	workloads/workloadd.spec	16	148.01
run time: 4.22269e+06us


Read ops： 588918
Total read time: 16.7373s
Time per read: 0.0284204ms
Insert ops: 31095
Total insert time: 49.1397s
Time per insert: 1.58031ms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms


./ycsbc -db leveldb -dbfilename /dev/shm/leveldb -threads 16 -P workloads/workloadd.spec

# Transaction throughput (KTPS)
leveldb	workloads/workloadd.spec	16	20.7558
run time: 3.0112e+07us


Read ops： 590528
Total read time: 43.4664s
Time per read: 0.0736061ms
Insert ops: 31146
Total insert time: 436.39s
Time per insert: 14.0111ms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms
============================leveldb statistics===========================
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3      192        40        0     40872
  1        8      256        35    40680     40745
  2       26      801        44    40747     40811
  3      142     2991       141   155604    155604
  4      971    29991       120   139678    139636
  5      216     6727         0       96        96


./ycsbc -db softdb -dbfilename /dev/shm/softdb -threads 16 -P workloads/workloade.spec
zipfian const: 0.99
Loads data Phase
loading 39062loading 39062 records... records...
finished ops: loading loading loading 
loading loading 39062loading 39062 records...ords...loading 39062loading 
 records...s: 0
 records...s: 0
loading 39062 records...
39062 records...
 records...s: 0
loading 39062 records...
39062loading 39062 records...

finished ops: 39062 records...loading 
39062 records...
finished ops: 039062 records...
 records...s: 0
39062 records...
finished ops: 30000

# Loading records:	624992
Load time: 104.011s
Read ops： 0
Total read time: 0s
Time per read: -nanms
Insert ops: 0
Total insert time: 0s
Time per insert: -nanms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms


zipfian const: 0.99
Performs transactions Phase
running on 39062 records...
finished ops: 0running on running on 39062running on running on running on running on 39062running on 39062 records...
running on running on running on 39062 records...
running on 39062 records...
39062 records...
39062 records...
finished ops: 0 records...
 records...s: 0
3906239062 records...
3906239062 records...running on 39062 records...
 records...s: 0
running on running on 39062 records...
39062 records...
finished ops:  records...finished ops: 
finished ops: 
39062 records...
finished ops: 30000

# Transaction throughput (KTPS)
softdb	workloads/workloade.spec	16	14.107
run time: 4.43041e+07us


Read ops： 0
Total read time: 0s
Time per read: -nanms
Insert ops: 31273
Total insert time: 31.7572s
Time per insert: 1.01548ms
Scan ops: 592879
Total scan time: 670.885s
Time per scan: 1.13157ms


./ycsbc -db leveldb -dbfilename /dev/shm/leveldb -threads 16 -P workloads/workloade.spec
zipfian const: 0.99
Loads data Phase
loading 39062 records...loading loading loading 39062 records...loading loading 39062 records...

loading 39062loading 39062loading 
loading 39062loading 39062 records...loading 39062 records...
finished ops: loading loading 39062 records...
loading 39062 records...
39062 records...
 records...s: 0
loading 39062 records...
finished ops: 39062 records...
3906239062 records... records...
39062 records...inished ops: 00
finished ops:  records...
 records...s: 0
0inished ops: 0
0inished ops: 0
finished ops: 30000

# Loading records:	624992
Load time: 396.805s
Read ops： 0
Total read time: 0s
Time per read: -nanms
Insert ops: 0
Total insert time: 0s
Time per insert: -nanms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms
============================leveldb statistics===========================
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0       10      641        37        0     38950
  1        1       32        33    38309     38374
  2       13      388        41    38252     38316
  3      167     3617       133   147917    147917
  4      970    29992       108   126051    126050
  5      142     4409         0      128       128



zipfian const: 0.99
Performs transactions Phase
running on running on 39062 records...running on running on 39062 records...running on 39062running on running on 39062running on 39062 records...
finished ops: 39062running on 39062running on 
finished ops: 0running on running on 39062 records...running on  records...running on running on 39062 records...
finished ops:  records...
39062 records...
39062 records...
finished ops: 
 records...s: 0
39062 records...records...0
finished ops: 0
running on 39062 records...39062 records...
39062 records...
finished ops: 0
finished ops: 00
finished ops: 0
39062 records...
finished ops: 30000

# Transaction throughput (KTPS)
leveldb	workloads/workloade.spec	16	9.84369
run time: 6.34925e+07us


Read ops： 0
Total read time: 0s
Time per read: -nanms
Insert ops: 31016
Total insert time: 92.9603s
Time per insert: 2.99717ms
Scan ops: 593534
Total scan time: 917.199s
Time per scan: 1.54532ms
============================leveldb statistics===========================
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4      256        41        0     40872
  1        1       32        36    40616     40680
  2       17      528        46    40562     40626
  3      141     3350       154   158007    158007
  4      932    28857       137   142009    141882
  5      255     7849         0      128       128


./ycsbc -db softdb -dbfilename /dev/shm/softdb -threads 16 -P workloads/workloadf.spec
zipfian const: 0.99
Loads data Phase
loading 39062loading 39062loading loading 39062 records...loading 39062loading loading 39062 records...
loading loading loading 39062loading loading loading 39062 records...
39062 records...
loading 39062 records...
finished ops: 0 records...
39062 records...
39062 records...
 records...s: 0
finished ops: 0
 records...s: 0
finished ops: 39062 records...
 records...s: 0
finished ops: loading 3906239062 records...39062 records...
0loading 39062 records...
finished ops: 0
finished ops: 0
finished ops: 30000

# Loading records:	624992
Load time: 103.41s
Read ops： 0
Total read time: 0s
Time per read: -nanms
Insert ops: 0
Total insert time: 0s
Time per insert: -nanms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms


zipfian const: 0.99
Performs transactions Phase
running on 39062 records...
running on 39062running on 39062 records...running on running on 39062 records...
finished ops: running on 39062 records...
 records...running on 39062running on 39062 records...running on 39062running on  records...running on 39062running on 39062 records...
finished ops: 0finished ops: running on 39062
running on 39062 records...
running on 39062 records...

39062 records...
running on 3906239062 records...
 records...
 records...s: 0
finished ops: 0 records...
finished ops: 0
 records...s: 0
finished ops: 0
1inished ops: 0
finished ops: 30000

# Transaction throughput (KTPS)
softdb	workloads/workloadf.spec	16	11.3762
run time: 5.49391e+07us


Read ops： 311931
Total read time: 13.8018s
Time per read: 0.0442464ms
Insert ops: 0
Total insert time: 0s
Time per insert: -nanms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms



./ycsbc -db leveldb -dbfilename /dev/shm/leveldb -threads 16 -P workloads/workloadf.spec
zipfian const: 0.99
Loads data Phase
loading 39062 records...
loading 39062 records...loading 39062 records...
finished ops: loading 39062 records...loading 39062 records...
finished ops: loading 39062 records...
loading loading 39062 records...
loading loading loading loading 39062 records...
finished ops: 0
39062 records...inished ops: 0

loading 39062 records...
39062 records...
finished ops: 39062 records...
loading 39062 records...
00finished ops: 0 records...
39062 records...
39062 records...
finished ops: 30000

# Loading records:	624992
Load time: 401.916s
Read ops： 0
Total read time: 0s
Time per read: -nanms
Insert ops: 0
Total insert time: 0s
Time per insert: -nanms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms
============================leveldb statistics===========================
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7      448        37        0     38886
  1        4      128        34    38437     38502
  2       29      929        41    38490     38554
  3      136     2995       136   148862    148862
  4      968    29980       109   124639    124639
  5      148     4534         0      160       160



zipfian const: 0.99
Performs transactions Phase
running on 39062running on 39062 records...running on running on 39062running on 39062running on running on 39062running on 39062 records...running on 39062 records...
39062running on  records...running on  records...
finished ops: running on 39062 records...
39062 records... records...
running on 39062 records...39062 records...
running on 39062 records...0


finished ops:  records...
finished ops: 0
running on running on 39062 records...
finished ops: 0
39062 records...
 records...s: 0
39062 records...nished ops: 0
finished ops: 0
1inished ops: 30000

# Transaction throughput (KTPS)
leveldb	workloads/workloadf.spec	16	4.3336
run time: 1.44222e+08us


Read ops： 311856
Total read time: 26.5295s
Time per read: 0.0850696ms
Insert ops: 0
Total insert time: 0s
Time per insert: -nanms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms
============================leveldb statistics===========================
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6      384        57        0     58489
  1        1       32        44    58121     48844
  2       21      548        61    56956     55912
  3      123     2741       181   197811    194977
  4      825    25084       142   161955    160939
  5      501    15528         0      160       160




