
./db_bench --threads=1 --num=1000000 --value_size=8 --db=/dev/shm/softdbtest
SoftDB:    version 1.20
Date:       Mon Apr 29 22:12:56 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     8 bytes each (4 bytes after compression)
Entries:    1000000
RawSize:    22.9 MB (estimated)
FileSize:   19.1 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :       1.352 micros/op;   16.9 MB/s     
readwhilewriting :       2.369 micros/op; (1000000 of 1000000 found)
fillsync     :      10.664 micros/op;    2.1 MB/s (1000 ops)
fillrandom   :       1.663 micros/op;   13.8 MB/s     
overwrite    :       1.680 micros/op;   13.6 MB/s     
readrandom   :       1.134 micros/op; (1000000 of 1000000 found)
readmissing  :       0.856 micros/op;                 
readseq      :       0.100 micros/op;  229.8 MB/s    
readreverse  :       0.111 micros/op;  205.9 MB/s    
seekrandom   :       1.473 micros/op; (1000000 of 1000000 found)

./db_bench --threads=2 --num=1000000 --value_size=8 --db=/dev/shm/softdbtest
SoftDB:    version 1.20
Date:       Mon Apr 29 22:13:50 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     8 bytes each (4 bytes after compression)
Entries:    1000000
RawSize:    22.9 MB (estimated)
FileSize:   19.1 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :       5.549 micros/op;    8.2 MB/s     
readwhilewriting :       2.625 micros/op; (1000000 of 1000000 found)
fillsync     :      12.364 micros/op;    3.5 MB/s (1000 ops)
fillrandom   :       6.375 micros/op;    7.2 MB/s     
overwrite    :       6.395 micros/op;    7.1 MB/s     
readrandom   :       1.521 micros/op; (1000000 of 1000000 found)
readmissing  :       1.274 micros/op;                 
readseq      :       0.129 micros/op;  354.9 MB/s    
readreverse  :       0.147 micros/op;  312.1 MB/s    
seekrandom   :       1.868 micros/op; (1000000 of 1000000 found)

./db_bench --threads=3 --num=1000000 --value_size=8 --db=/dev/shm/softdbtest
SoftDB:    version 1.20
Date:       Mon Apr 29 22:16:09 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     8 bytes each (4 bytes after compression)
Entries:    1000000
RawSize:    22.9 MB (estimated)
FileSize:   19.1 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :      10.915 micros/op;    6.3 MB/s     
readwhilewriting :       3.145 micros/op; (1000000 of 1000000 found)
fillsync     :      11.077 micros/op;    4.5 MB/s (1000 ops)
fillrandom   :      12.002 micros/op;    5.7 MB/s     
overwrite    :      11.764 micros/op;    5.8 MB/s     
readrandom   :       1.905 micros/op; (1000000 of 1000000 found)
readmissing  :       1.636 micros/op;                 
readseq      :       0.150 micros/op;  456.9 MB/s    
readreverse  :       0.178 micros/op;  384.8 MB/s    
seekrandom   :       2.606 micros/op; (1000000 of 1000000 found)

./db_bench --threads=4 --num=1000000 --value_size=8 --db=/dev/shm/softdbtest
SoftDB:    version 1.20
Date:       Mon Apr 29 22:19:34 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     8 bytes each (4 bytes after compression)
Entries:    1000000
RawSize:    22.9 MB (estimated)
FileSize:   19.1 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :      15.935 micros/op;    5.7 MB/s     
readwhilewriting :       3.464 micros/op; (1000000 of 1000000 found)
fillsync     :      23.520 micros/op;    3.8 MB/s (1000 ops)
fillrandom   :      16.661 micros/op;    5.5 MB/s     
overwrite    :      16.795 micros/op;    5.4 MB/s     
readrandom   :       2.326 micros/op; (1000000 of 1000000 found)
readmissing  :       2.182 micros/op;                 
readseq      :       0.154 micros/op;  595.9 MB/s    
readreverse  :       0.189 micros/op;  484.4 MB/s    
seekrandom   :       2.967 micros/op; (1000000 of 1000000 found)

./db_bench --threads=6 --num=1000000 --value_size=8 --db=/dev/shm/softdbtest
SoftDB:    version 1.20
Date:       Mon Apr 29 23:07:26 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     8 bytes each (4 bytes after compression)
Entries:    1000000
RawSize:    22.9 MB (estimated)
FileSize:   19.1 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :      28.613 micros/op;    4.8 MB/s     
readwhilewriting :       4.683 micros/op; (1000000 of 1000000 found)
fillsync     :      32.770 micros/op;    3.9 MB/s (1000 ops)
fillrandom   :      30.677 micros/op;    4.5 MB/s     
overwrite    :      30.286 micros/op;    4.5 MB/s     
readrandom   :       3.513 micros/op; (1000000 of 1000000 found)
readmissing  :       3.327 micros/op;                 
readseq      :       0.170 micros/op;  716.8 MB/s    
readreverse  :       0.213 micros/op;  645.0 MB/s    
seekrandom   :       4.312 micros/op; (1000000 of 1000000 found)

./db_bench --threads=8 --num=1000000 --value_size=8 --db=/dev/shm/softdbtest
SoftDB:    version 1.20
Date:       Mon Apr 29 22:57:38 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     8 bytes each (4 bytes after compression)
Entries:    1000000
RawSize:    22.9 MB (estimated)
FileSize:   19.1 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :      42.040 micros/op;    4.4 MB/s     
readwhilewriting :       6.071 micros/op; (1000000 of 1000000 found)
fillsync     :      41.953 micros/op;    4.0 MB/s (1000 ops)
fillrandom   :      45.176 micros/op;    4.1 MB/s     
overwrite    :      44.879 micros/op;    4.1 MB/s     
readrandom   :       4.879 micros/op; (1000000 of 1000000 found)
readmissing  :       4.817 micros/op;                 
readseq      :       0.183 micros/op;  850.0 MB/s    
readreverse  :       0.239 micros/op;  711.4 MB/s    
seekrandom   :       6.124 micros/op; (1000000 of 1000000 found)


./db_bench --threads=10 --num=1000000 --value_size=8 --db=/dev/shm/softdbtest
SoftDB:    version 1.20
Date:       Mon Apr 29 22:54:01 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     8 bytes each (4 bytes after compression)
Entries:    1000000
RawSize:    22.9 MB (estimated)
FileSize:   19.1 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :      55.839 micros/op;    4.1 MB/s     
readwhilewriting :       7.183 micros/op; (1000000 of 1000000 found)
fillsync     :      48.335 micros/op;    4.3 MB/s (1000 ops)
fillrandom   :      59.238 micros/op;    3.9 MB/s     
overwrite    :      58.752 micros/op;    3.9 MB/s     
readrandom   :       6.249 micros/op; (1000000 of 1000000 found)
readmissing  :       6.139 micros/op;                 
readseq      :       0.206 micros/op;  913.3 MB/s    
readreverse  :       0.251 micros/op;  746.4 MB/s    
seekrandom   :       9.083 micros/op; (1000000 of 1000000 found)

./db_bench --threads=12 --num=1000000 --value_size=8 --db=/dev/shm/softdbtest
SoftDB:    version 1.20
Date:       Mon Apr 29 22:27:12 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     8 bytes each (4 bytes after compression)
Entries:    1000000
RawSize:    22.9 MB (estimated)
FileSize:   19.1 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :      70.250 micros/op;    3.9 MB/s     
readwhilewriting :       9.130 micros/op; (1000000 of 1000000 found)
fillsync     :      56.018 micros/op;    4.3 MB/s (1000 ops)
fillrandom   :      75.556 micros/op;    3.6 MB/s     
overwrite    :      75.065 micros/op;    3.7 MB/s     
readrandom   :       7.538 micros/op; (1000000 of 1000000 found)
readmissing  :       7.657 micros/op;                 
readseq      :       0.232 micros/op;  987.3 MB/s    
readreverse  :       0.278 micros/op;  834.6 MB/s    
seekrandom   :      12.001 micros/op; (1000000 of 1000000 found)

./db_bench --threads=14 --num=1000000 --value_size=8 --db=/dev/shm/softdbtest
SoftDB:    version 1.20
Date:       Mon Apr 29 23:01:29 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     8 bytes each (4 bytes after compression)
Entries:    1000000
RawSize:    22.9 MB (estimated)
FileSize:   19.1 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :      86.271 micros/op;    3.7 MB/s     
readwhilewriting :      10.728 micros/op; (1000000 of 1000000 found)
fillsync     :      70.323 micros/op;    4.3 MB/s (1000 ops)
fillrandom   :      90.262 micros/op;    3.5 MB/s     
overwrite    :      90.084 micros/op;    3.6 MB/s     
readrandom   :       9.184 micros/op; (1000000 of 1000000 found)
readmissing  :       9.186 micros/op;                 
readseq      :       0.265 micros/op; 1125.2 MB/s    
readreverse  :       0.329 micros/op;  892.0 MB/s    
seekrandom   :      14.775 micros/op; (1000000 of 1000000 found)

./db_bench --threads=16 --num=1000000 --value_size=8 --db=/dev/shm/softdbtest
SoftDB:    version 1.20
Date:       Mon Apr 29 22:31:52 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     8 bytes each (4 bytes after compression)
Entries:    1000000
RawSize:    22.9 MB (estimated)
FileSize:   19.1 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :      99.789 micros/op;    3.7 MB/s     
readwhilewriting :      11.510 micros/op; (1000000 of 1000000 found)
fillsync     :      77.323 micros/op;    4.3 MB/s (1000 ops)
fillrandom   :     103.253 micros/op;    3.5 MB/s     
overwrite    :     103.036 micros/op;    3.6 MB/s     
readrandom   :      10.663 micros/op; (1000000 of 1000000 found)
readmissing  :      10.625 micros/op;                 
readseq      :       0.284 micros/op; 1276.2 MB/s     
readreverse  :       0.370 micros/op;  979.8 MB/s     
seekrandom   :      18.172 micros/op; (1000000 of 1000000 found)
