
~/github/ll*/b*/db_bench --threads=16 --num=300000 --value_size=32768 --db=/dev/shm/leveldbtest --benchmarks=fillseq,fillsync,fillrandom,overwrite,readrandom,readmissing,readseq,readreverse,seekrandom --write_buffer_size=67108864 --cache_size=134217728 --max_file_size=33554432
LevelDB:    version 1.20
Date:       Thu May  9 21:20:40 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     32768 bytes each (16384 bytes after compression)
Entries:    300000
RawSize:    9379.6 MB (estimated)
FileSize:   4692.1 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :    1456.303 micros/op;  343.5 MB/s    
fillsync     :    1435.954 micros/op;  342.3 MB/s (300 ops)
fillrandom   :    4556.894 micros/op;  109.8 MB/s    
overwrite    :    4695.899 micros/op;  106.5 MB/s    
readrandom   :      37.722 micros/op; (300000 of 300000 found)
readmissing  :      30.490 micros/op;                
readseq      :       2.055 micros/op; 225468.6 MB/s  
readreverse  :      11.681 micros/op; 41297.0 MB/s   
seekrandom   :      30.372 micros/op; (300000 of 300000 found)

~/github/ll*/b*/db_bench --threads=12 --num=300000 --value_size=32768 --db=/dev/shm/leveldbtest --benchmarks=fillseq,fillsync,fillrandom,overwrite,readrandom,readmissing,readseq,readreverse,seekrandom --write_buffer_size=67108864 --cache_size=134217728 --max_file_size=33554432
LevelDB:    version 1.20
Date:       Thu May  9 22:16:04 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     32768 bytes each (16384 bytes after compression)
Entries:    300000
RawSize:    9379.6 MB (estimated)
FileSize:   4692.1 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :    1163.933 micros/op;  322.3 MB/s    
fillsync     :    1169.573 micros/op;  316.4 MB/s (300 ops)
fillrandom   :    3385.353 micros/op;  110.8 MB/s    
overwrite    :    3523.531 micros/op;  106.5 MB/s    
readrandom   :      38.987 micros/op; (300000 of 300000 found)
readmissing  :      12.669 micros/op;                
readseq      :       1.780 micros/op; 203246.4 MB/s  
readreverse  :       7.696 micros/op; 46120.6 MB/s   
seekrandom   :      23.121 micros/op; (300000 of 300000 found)

~/github/ll*/b*/db_bench --threads=8 --num=300000 --value_size=32768 --db=/dev/shm/leveldbtest --benchmarks=fillseq,fillsync,fillrandom,overwrite,readrandom,readmissing,readseq,readreverse,seekrandom --write_buffer_size=67108864 --cache_size=134217728 --max_file_size=33554432
LevelDB:    version 1.20
Date:       Thu May  9 22:57:32 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     32768 bytes each (16384 bytes after compression)
Entries:    300000
RawSize:    9379.6 MB (estimated)
FileSize:   4692.1 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :     516.802 micros/op;  484.0 MB/s    
fillsync     :     528.714 micros/op;  468.8 MB/s (300 ops)
fillrandom   :    2184.439 micros/op;  114.5 MB/s    
overwrite    :    2377.707 micros/op;  105.2 MB/s    
readrandom   :      25.666 micros/op; (300000 of 300000 found)
readmissing  :      21.342 micros/op;                
readseq      :       1.328 micros/op; 151370.5 MB/s  
readreverse  :       7.035 micros/op; 32404.1 MB/s   
seekrandom   :      14.321 micros/op; (300000 of 300000 found)

~/github/ll*/b*/db_bench --threads=4 --num=300000 --value_size=32768 --db=/dev/shm/leveldbtest --benchmarks=fillseq,fillsync,fillrandom,overwrite,readrandom,readmissing,readseq,readreverse,seekrandom --write_buffer_size=67108864 --cache_size=134217728 --max_file_size=33554432
LevelDB:    version 1.20
Date:       Thu May  9 23:23:50 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     32768 bytes each (16384 bytes after compression)
Entries:    300000
RawSize:    9379.6 MB (estimated)
FileSize:   4692.1 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :     231.936 micros/op;  539.1 MB/s    
fillsync     :     235.953 micros/op;  523.3 MB/s (300 ops)
fillrandom   :     993.201 micros/op;  125.9 MB/s    
overwrite    :    1107.213 micros/op;  112.9 MB/s    
readrandom   :      25.529 micros/op; (300000 of 300000 found)
readmissing  :       7.276 micros/op;                
readseq      :       1.220 micros/op; 102537.0 MB/s  
readreverse  :       6.801 micros/op; 18388.5 MB/s   
seekrandom   :      10.501 micros/op; (300000 of 300000 found)

~/github/ll*/b*/db_bench --threads=1 --num=300000 --value_size=32768 --db=/dev/shm/leveldbtest --benchmarks=fillseq,fillsync,fillrandom,overwrite,readrandom,readmissing,readseq,readreverse,seekrandom --write_buffer_size=67108864 --cache_size=134217728 --max_file_size=33554432
LevelDB:    version 1.20
Date:       Thu May  9 23:37:14 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     32768 bytes each (16384 bytes after compression)
Entries:    300000
RawSize:    9379.6 MB (estimated)
FileSize:   4692.1 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :      30.928 micros/op; 1010.9 MB/s    
fillsync     :      61.187 micros/op;  511.0 MB/s (300 ops)
fillrandom   :     178.310 micros/op;  175.3 MB/s    
overwrite    :     260.464 micros/op;  120.0 MB/s    
readrandom   :      16.588 micros/op; (300000 of 300000 found)
readmissing  :      11.324 micros/op;                
readseq      :       1.104 micros/op; 28308.9 MB/s   
readreverse  :       5.426 micros/op; 5761.6 MB/s    
seekrandom   :       6.948 micros/op; (300000 of 300000 found)






