
~/github/lldb/build/db_bench --threads=16 --num=500000 --value_size=4096 --db=/dev/shm/leveldbtest
LevelDB:    version 1.20
Date:       Tue May  7 10:00:06 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     4096 bytes each (2048 bytes after compression)
Entries:    500000
RawSize:    1960.8 MB (estimated)
FileSize:   984.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :     247.608 micros/op;  253.3 MB/s    
readwhilewriting :     174.744 micros/op; (500000 of 500000 found)
fillsync     :     200.750 micros/op;  299.9 MB/s (500 ops)
fillrandom   :    1053.778 micros/op;   59.5 MB/s    
overwrite    :    1095.400 micros/op;   57.3 MB/s    
readrandom   :      62.002 micros/op; (500000 of 500000 found)
readmissing  :      44.459 micros/op;                
readseq      :       1.565 micros/op; 40088.5 MB/s   
readreverse  :       2.187 micros/op; 27978.6 MB/s   
seekrandom   :      41.879 micros/op; (500000 of 500000 found)

~/github/lldb/build/db_bench --threads=12 --num=500000 --value_size=4096 --db=/dev/shm/leveldbtest
LevelDB:    version 1.20
Date:       Tue May  7 10:26:19 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     4096 bytes each (2048 bytes after compression)
Entries:    500000
RawSize:    1960.8 MB (estimated)
FileSize:   984.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :     192.974 micros/op;  243.7 MB/s    
readwhilewriting :     120.038 micros/op; (500000 of 500000 found)
fillsync     :     155.338 micros/op;  292.4 MB/s (500 ops)
fillrandom   :     772.214 micros/op;   60.9 MB/s    
overwrite    :     800.857 micros/op;   58.8 MB/s    
readrandom   :      38.730 micros/op; (500000 of 500000 found)
readmissing  :      23.523 micros/op;                
readseq      :       1.080 micros/op; 38781.5 MB/s   
readreverse  :       1.639 micros/op; 26065.5 MB/s   
seekrandom   :      26.629 micros/op; (500000 of 500000 found)

 ~/github/lldb/build/db_bench --threads=8 --num=500000 --value_size=4096 --db=/dev/shm/leveldbtest
LevelDB:    version 1.20
Date:       Tue May  7 10:44:23 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     4096 bytes each (2048 bytes after compression)
Entries:    500000
RawSize:    1960.8 MB (estimated)
FileSize:   984.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :     128.072 micros/op;  244.9 MB/s    
readwhilewriting :      76.063 micros/op; (500000 of 500000 found)
fillsync     :     112.085 micros/op;  276.4 MB/s (500 ops)
fillrandom   :     528.991 micros/op;   59.3 MB/s    
overwrite    :     559.080 micros/op;   56.0 MB/s    
readrandom   :      28.352 micros/op; (500000 of 500000 found)
readmissing  :      17.700 micros/op;                
readseq      :       0.947 micros/op; 33112.9 MB/s   
readreverse  :       1.394 micros/op; 21551.4 MB/s   
seekrandom   :      19.796 micros/op; (500000 of 500000 found)

~/github/lldb/build/db_bench --threads=4 --num=500000 --value_size=4096 --db=/dev/shm/leveldbtest
LevelDB:    version 1.20
Date:       Tue May  7 11:12:16 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     4096 bytes each (2048 bytes after compression)
Entries:    500000
RawSize:    1960.8 MB (estimated)
FileSize:   984.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :      56.102 micros/op;  279.3 MB/s    
readwhilewriting :      43.487 micros/op; (500000 of 500000 found)
fillsync     :      52.623 micros/op;  285.0 MB/s (500 ops)
fillrandom   :     249.197 micros/op;   62.9 MB/s    
overwrite    :     282.552 micros/op;   55.4 MB/s    
readrandom   :      16.784 micros/op; (500000 of 500000 found)
readmissing  :       9.084 micros/op;                
readseq      :       0.819 micros/op; 19148.4 MB/s   
readreverse  :       1.215 micros/op; 12907.5 MB/s   
seekrandom   :      10.529 micros/op; (500000 of 500000 found)

~/github/lldb/build/db_bench --threads=1 --num=500000 --value_size=4096 --db=/dev/shm/leveldbtest
LevelDB:    version 1.20
Date:       Tue May  7 11:40:17 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     4096 bytes each (2048 bytes after compression)
Entries:    500000
RawSize:    1960.8 MB (estimated)
FileSize:   984.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :       5.709 micros/op;  686.8 MB/s    
readwhilewriting :      16.532 micros/op; (500000 of 500000 found)
fillsync     :      29.524 micros/op;  132.8 MB/s (500 ops)
fillrandom   :      43.751 micros/op;   89.6 MB/s    
overwrite    :      55.488 micros/op;   70.7 MB/s    
readrandom   :       5.456 micros/op; (500000 of 500000 found)
readmissing  :       2.470 micros/op;                
readseq      :       0.577 micros/op; 6796.0 MB/s    
readreverse  :       0.925 micros/op; 4238.9 MB/s    
seekrandom   :       3.517 micros/op; (500000 of 500000 found)











