
~/github/so*/b*/db_bench --threads=16 --num=300000 --value_size=32768 --db=/dev/shm/softdbtest --benchmarks=fillseq,fillsync,fillrandom,overwrite,readrandom,readmissing,readseq,readreverse,seekrandom --write_buffer_size=67108864
SoftDB:    version 1.20
Date:       Thu May  9 16:40:03 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     32768 bytes each (16384 bytes after compression)
Entries:    300000
RawSize:    9379.6 MB (estimated)
FileSize:   4692.1 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :    1217.825 micros/op;  410.8 MB/s    
fillsync     :    1241.155 micros/op;  394.9 MB/s (300 ops)
fillrandom   :    1239.701 micros/op;  403.5 MB/s    
overwrite    :    1246.497 micros/op;  401.3 MB/s    
readrandom   :      12.552 micros/op; (300000 of 300000 found)
readmissing  :      10.863 micros/op;                
readseq      :       0.371 micros/op; 1332645.8 MB/s 
readreverse  :       6.855 micros/op; 66128.8 MB/s   
seekrandom   :      18.020 micros/op; (300000 of 300000 found)

~/github/so*/b*/db_bench --threads=12 --num=300000 --value_size=32768 --db=/dev/shm/softdbtest --benchmarks=fillseq,fillsync,fillrandom,overwrite,readrandom,readmissing,readseq,readreverse,seekrandom --write_buffer_size=67108864
SoftDB:    version 1.20
Date:       Thu May  9 20:31:24 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     32768 bytes each (16384 bytes after compression)
Entries:    300000
RawSize:    9379.6 MB (estimated)
FileSize:   4692.1 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :    1001.294 micros/op;  374.7 MB/s    
fillsync     :     849.892 micros/op;  434.7 MB/s (300 ops)
fillrandom   :     982.582 micros/op;  381.8 MB/s    
overwrite    :     989.462 micros/op;  379.2 MB/s    
readrandom   :       9.079 micros/op; (300000 of 300000 found)
readmissing  :       7.872 micros/op;                
readseq      :       0.314 micros/op; 1194994.9 MB/s 
readreverse  :       4.962 micros/op; 61343.6 MB/s   
seekrandom   :      11.948 micros/op; (300000 of 300000 found)

~/github/so*/b*/db_bench --threads=8 --num=300000 --value_size=32768 --db=/dev/shm/softdbtest --benchmarks=fillseq,fillsync,fillrandom,overwrite,readrandom,readmissing,readseq,readreverse,seekrandom --write_buffer_size=67108864
SoftDB:    version 1.20
Date:       Thu May  9 20:46:51 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     32768 bytes each (16384 bytes after compression)
Entries:    300000
RawSize:    9379.6 MB (estimated)
FileSize:   4692.1 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :     452.954 micros/op;  552.2 MB/s    
fillsync     :     425.407 micros/op;  579.4 MB/s (300 ops)
fillrandom   :     452.699 micros/op;  552.5 MB/s    
overwrite    :     446.340 micros/op;  560.4 MB/s    
readrandom   :       6.853 micros/op; (300000 of 300000 found)
readmissing  :       5.061 micros/op;                
readseq      :       0.317 micros/op; 789199.6 MB/s  
readreverse  :       4.433 micros/op; 56421.7 MB/s   
seekrandom   :       6.228 micros/op; (300000 of 300000 found)

~/github/so*/b*/db_bench --threads=4 --num=300000 --value_size=32768 --db=/dev/shm/softdbtest --benchmarks=fillseq,fillsync,fillrandom,overwrite,readrandom,readmissing,readseq,readreverse,seekrandom --write_buffer_size=67108864
SoftDB:    version 1.20
Date:       Thu May  9 21:10:35 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     32768 bytes each (16384 bytes after compression)
Entries:    300000
RawSize:    9379.6 MB (estimated)
FileSize:   4692.1 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :     210.247 micros/op;  594.6 MB/s    
fillsync     :     214.679 micros/op;  571.0 MB/s (300 ops)
fillrandom   :     204.675 micros/op;  610.9 MB/s    
overwrite    :     198.735 micros/op;  629.1 MB/s    
readrandom   :       5.350 micros/op; (300000 of 300000 found)
readmissing  :       2.164 micros/op;                
readseq      :       0.307 micros/op; 407209.8 MB/s  
readreverse  :       3.886 micros/op; 32185.8 MB/s   
seekrandom   :       2.805 micros/op; (300000 of 300000 found)

~/github/so*/b*/db_bench --threads=1 --num=300000 --value_size=32768 --db=/dev/shm/softdbtest --benchmarks=fillseq,fillsync,fillrandom,overwrite,readrandom,readmissing,readseq,readreverse,seekrandom --write_buffer_size=67108864
SoftDB:    version 1.20
Date:       Thu May  9 21:14:09 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     32768 bytes each (16384 bytes after compression)
Entries:    300000
RawSize:    9379.6 MB (estimated)
FileSize:   4692.1 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :      31.466 micros/op;  993.6 MB/s    
fillsync     :      44.247 micros/op;  706.6 MB/s (300 ops)
fillrandom   :      32.534 micros/op;  961.0 MB/s    
overwrite    :      32.213 micros/op;  970.6 MB/s    
readrandom   :       4.445 micros/op; (300000 of 300000 found)
readmissing  :       0.766 micros/op;                
readseq      :       0.316 micros/op; 98917.3 MB/s   
readreverse  :       3.369 micros/op; 9279.9 MB/s    
seekrandom   :       1.433 micros/op; (300000 of 300000 found)


