
~/github/so*/b*/db_bench --threads=16 --num=500000 --value_size=4096 --db=/dev/shm/softdbtest --benchmarks=fillseq,fillsync,fillrandom,overwrite,readrandom,readmissing,readseq,readreverse,seekrandom
SoftDB:    version 1.20
Date:       Tue May  7 09:17:53 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     4096 bytes each (2048 bytes after compression)
Entries:    500000
RawSize:    1960.8 MB (estimated)
FileSize:   984.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :     228.327 micros/op;  274.8 MB/s    
fillsync     :     191.397 micros/op;  307.6 MB/s (500 ops)
fillrandom   :     231.152 micros/op;  271.4 MB/s    
overwrite    :     231.509 micros/op;  270.9 MB/s    
readrandom   :      11.562 micros/op; (500000 of 500000 found)
readmissing  :      10.943 micros/op;                
readseq      :       0.326 micros/op; 192641.6 MB/s  
readreverse  :       1.134 micros/op; 51386.7 MB/s   
seekrandom   :      17.615 micros/op; (500000 of 500000 found)

~/github/so*/b*/db_bench --threads=12 --num=500000 --value_size=4096 --db=/dev/shm/softdbtest --benchmarks=fillseq,fillsync,fillrandom,overwrite,readrandom,readmissing,readseq,readreverse,seekrandom
SoftDB:    version 1.20
Date:       Tue May  7 09:26:16 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     4096 bytes each (2048 bytes after compression)
Entries:    500000
RawSize:    1960.8 MB (estimated)
FileSize:   984.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :     181.498 micros/op;  259.2 MB/s    
fillsync     :     144.455 micros/op;  292.8 MB/s (500 ops)
fillrandom   :     183.019 micros/op;  257.1 MB/s    
overwrite    :     183.303 micros/op;  256.6 MB/s    
readrandom   :       7.903 micros/op; (500000 of 500000 found)
readmissing  :       7.984 micros/op;                
readseq      :       0.287 micros/op; 149745.8 MB/s  
readreverse  :       0.880 micros/op; 50010.9 MB/s   
seekrandom   :      11.861 micros/op; (500000 of 500000 found)

~/github/so*/b*/db_bench --threads=8 --num=500000 --value_size=4096 --db=/dev/shm/softdbtest --benchmarks=fillseq,fillsync,fillrandom,overwrite,readrandom,readmissing,readseq,readreverse,seekrandom
SoftDB:    version 1.20
Date:       Tue May  7 09:46:07 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     4096 bytes each (2048 bytes after compression)
Entries:    500000
RawSize:    1960.8 MB (estimated)
FileSize:   984.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :     121.064 micros/op;  259.1 MB/s    
fillsync     :     109.983 micros/op;  280.3 MB/s (500 ops)
fillrandom   :     121.969 micros/op;  257.1 MB/s    
overwrite    :     122.089 micros/op;  256.9 MB/s    
readrandom   :       5.310 micros/op; (500000 of 500000 found)
readmissing  :       5.055 micros/op;                
readseq      :       0.238 micros/op; 124826.5 MB/s  
readreverse  :       0.784 micros/op; 39992.9 MB/s   
seekrandom   :       6.327 micros/op; (500000 of 500000 found)

~/github/so*/b*/db_bench --threads=4 --num=500000 --value_size=4096 --db=/dev/shm/softdbtest --benchmarks=fillseq,fillsync,fillrandom,overwrite,readrandom,readmissing,readseq,readreverse,seekrandom
SoftDB:    version 1.20
Date:       Tue May  7 09:52:00 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     4096 bytes each (2048 bytes after compression)
Entries:    500000
RawSize:    1960.8 MB (estimated)
FileSize:   984.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :      49.344 micros/op;  317.6 MB/s    
fillsync     :      56.100 micros/op;  269.2 MB/s (500 ops)
fillrandom   :      50.507 micros/op;  310.3 MB/s    
overwrite    :      49.943 micros/op;  313.6 MB/s    
readrandom   :       3.279 micros/op; (500000 of 500000 found)
readmissing  :       2.093 micros/op;                
readseq      :       0.225 micros/op; 68671.3 MB/s   
readreverse  :       0.739 micros/op; 21239.2 MB/s   
seekrandom   :       2.856 micros/op; (500000 of 500000 found)

~/github/so*/b*/db_bench --threads=1 --num=500000 --value_size=4096 --db=/dev/shm/softdbtest --benchmarks=fillseq,fillsync,fillrandom,overwrite,readrandom,readmissing,readseq,readreverse,seekrandom
SoftDB:    version 1.20
Date:       Tue May  7 09:58:25 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     4096 bytes each (2048 bytes after compression)
Entries:    500000
RawSize:    1960.8 MB (estimated)
FileSize:   984.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :       5.088 micros/op;  770.7 MB/s    
fillsync     :      24.824 micros/op;  158.0 MB/s (500 ops)
fillrandom   :       5.629 micros/op;  696.6 MB/s    
overwrite    :       6.566 micros/op;  597.3 MB/s    
readrandom   :       2.721 micros/op; (500000 of 500000 found)
readmissing  :       0.796 micros/op;                
readseq      :       0.221 micros/op; 17782.1 MB/s   
readreverse  :       0.669 micros/op; 5862.5 MB/s    
seekrandom   :       1.399 micros/op; (500000 of 500000 found)







