
./db_bench --threads=16 --num=500000 --value_size=1024 --db=/dev/shm/softdbtest
SoftDB:    version 1.20
Date:       Tue Apr 30 14:37:40 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     1024 bytes each (512 bytes after compression)
Entries:    500000
RawSize:    495.9 MB (estimated)
FileSize:   251.8 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :     139.100 micros/op;  114.1 MB/s    
readwhilewriting :      11.697 micros/op; (500000 of 500000 found)
fillsync     :     109.067 micros/op;  134.4 MB/s (500 ops)
fillrandom   :     139.016 micros/op;  114.1 MB/s    
overwrite    :     139.118 micros/op;  114.0 MB/s    
readrandom   :      10.876 micros/op; (500000 of 500000 found)
readmissing  :      10.956 micros/op;                
readseq      :       0.309 micros/op; 50531.6 MB/s   
readreverse  :       0.577 micros/op; 25801.4 MB/s   
seekrandom   :      17.565 micros/op; (500000 of 500000 found)

./db_bench --threads=12 --num=500000 --value_size=1024 --db=/dev/shm/softdbtest
SoftDB:    version 1.20
Date:       Tue Apr 30 14:43:46 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     1024 bytes each (512 bytes after compression)
Entries:    500000
RawSize:    495.9 MB (estimated)
FileSize:   251.8 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :     108.173 micros/op;  110.0 MB/s    
readwhilewriting :      11.569 micros/op; (500000 of 500000 found)
fillsync     :      73.976 micros/op;  136.4 MB/s (500 ops)
fillrandom   :     108.791 micros/op;  109.4 MB/s    
overwrite    :     109.604 micros/op;  108.5 MB/s    
readrandom   :       7.939 micros/op; (500000 of 500000 found)
readmissing  :       7.960 micros/op;                
readseq      :       0.274 micros/op; 39203.3 MB/s   
readreverse  :       0.446 micros/op; 26157.7 MB/s   
seekrandom   :      12.160 micros/op; (500000 of 500000 found)

./db_bench --threads=8 --num=500000 --value_size=1024 --db=/dev/shm/softdbtest
SoftDB:    version 1.20
Date:       Tue Apr 30 14:47:10 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     1024 bytes each (512 bytes after compression)
Entries:    500000
RawSize:    495.9 MB (estimated)
FileSize:   251.8 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :      66.669 micros/op;  119.0 MB/s    
readwhilewriting :      12.828 micros/op; (500000 of 500000 found)
fillsync     :      60.986 micros/op;  119.1 MB/s (500 ops)
fillrandom   :      67.703 micros/op;  117.1 MB/s    
overwrite    :      67.591 micros/op;  117.3 MB/s    
readrandom   :       4.997 micros/op; (500000 of 500000 found)
readmissing  :       4.995 micros/op;                
readseq      :       0.215 micros/op; 36961.2 MB/s   
readreverse  :       0.414 micros/op; 19149.2 MB/s   
seekrandom   :       6.201 micros/op; (500000 of 500000 found)

./db_bench --threads=4 --num=500000 --value_size=1024 --db=/dev/shm/softdbtest
SoftDB:    version 1.20
Date:       Tue Apr 30 14:50:41 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     1024 bytes each (512 bytes after compression)
Entries:    500000
RawSize:    495.9 MB (estimated)
FileSize:   251.8 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :      24.891 micros/op;  159.1 MB/s    
readwhilewriting :       9.464 micros/op; (500000 of 500000 found)
fillsync     :      39.759 micros/op;   98.4 MB/s (500 ops)
fillrandom   :      25.939 micros/op;  152.7 MB/s    
overwrite    :      25.900 micros/op;  152.8 MB/s    
readrandom   :       2.603 micros/op; (500000 of 500000 found)
readmissing  :       2.154 micros/op;                
readseq      :       0.202 micros/op; 19601.4 MB/s   
readreverse  :       0.385 micros/op; 10298.3 MB/s   
seekrandom   :       2.745 micros/op; (500000 of 500000 found)

./db_bench --threads=1 --num=500000 --value_size=1024 --db=/dev/shm/softdbtest
SoftDB:    version 1.20
Date:       Tue Apr 30 14:51:40 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     1024 bytes each (512 bytes after compression)
Entries:    500000
RawSize:    495.9 MB (estimated)
FileSize:   251.8 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :       2.411 micros/op;  411.4 MB/s    
readwhilewriting :       6.881 micros/op; (500000 of 500000 found)
fillsync     :      15.732 micros/op;   63.0 MB/s (500 ops)
fillrandom   :       2.778 micros/op;  357.1 MB/s    
overwrite    :       2.802 micros/op;  354.0 MB/s    
readrandom   :       1.676 micros/op; (500000 of 500000 found)
readmissing  :       0.938 micros/op;                
readseq      :       0.204 micros/op; 4852.0 MB/s    
readreverse  :       0.377 micros/op; 2631.1 MB/s    
seekrandom   :       1.565 micros/op; (500000 of 500000 found)

