
~/github/softdb/build/db_bench --threads=4 --num=500000 --value_size=1024 --db=/dev/shm/softdbtest --benchmarks=fillseq,snapshot,overwrite,overwrite,overwrite,readrandom,readrandom,readseq,readreverse,
SoftDB:    version 1.20
Date:       Thu May  2 13:54:47 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     1024 bytes each (512 bytes after compression)
Entries:    500000
RawSize:    495.9 MB (estimated)
FileSize:   251.8 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :      24.937 micros/op;  158.9 MB/s    
overwrite    :      25.780 micros/op;  153.8 MB/s    
overwrite    :      25.253 micros/op;  156.8 MB/s    
overwrite    :      25.916 micros/op;  153.0 MB/s    
readrandom   :      82.758 micros/op; (500000 of 500000 found)
readrandom   :      38.264 micros/op; (500000 of 500000 found)
readseq      :       2.226 micros/op; 1782.0 MB/s    
readreverse  :       5.368 micros/op;  739.0 MB/s    

~/github/lldb/build/db_bench --threads=4 --num=500000 --value_size=1024 --db=/dev/shm/leveldbtest --benchmarks=fillseq,snapshot,overwrite,overwrite,overwrite,readrandom,readrandom,readseq,readreverse,
LevelDB:    version 1.20
Date:       Thu May  2 13:57:48 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     1024 bytes each (512 bytes after compression)
Entries:    500000
RawSize:    495.9 MB (estimated)
FileSize:   251.8 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :      26.376 micros/op;  150.1 MB/s    
overwrite    :      76.593 micros/op;   51.6 MB/s    
overwrite    :     102.808 micros/op;   38.6 MB/s    
overwrite    :     112.869 micros/op;   35.1 MB/s    
readrandom   :      38.855 micros/op; (500000 of 500000 found)
readrandom   :      41.496 micros/op; (500000 of 500000 found)
readseq      :       5.178 micros/op;  766.2 MB/s    
readreverse  :       7.360 micros/op;  539.0 MB/s    

