
./db_bench --threads=16 --num=500000 --value_size=1024 --db=/dev/shm/leveldbtest
LevelDB:    version 1.20
Date:       Tue Apr 30 14:53:01 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     1024 bytes each (512 bytes after compression)
Entries:    500000
RawSize:    495.9 MB (estimated)
FileSize:   251.8 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :     144.382 micros/op;  109.9 MB/s    
readwhilewriting :      29.193 micros/op; (500000 of 500000 found)
fillsync     :     122.332 micros/op;  123.1 MB/s (500 ops)
fillrandom   :     255.882 micros/op;   62.0 MB/s    
overwrite    :     264.576 micros/op;   60.0 MB/s    
readrandom   :      15.013 micros/op; (500000 of 500000 found)
readmissing  :      13.505 micros/op;                
readseq      :       0.603 micros/op; 25795.9 MB/s   
readreverse  :       0.881 micros/op; 17316.8 MB/s   
seekrandom   :      22.501 micros/op; (500000 of 500000 found)

./db_bench --threads=12 --num=500000 --value_size=1024 --db=/dev/shm/leveldbtest
LevelDB:    version 1.20
Date:       Tue Apr 30 15:00:14 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     1024 bytes each (512 bytes after compression)
Entries:    500000
RawSize:    495.9 MB (estimated)
FileSize:   251.8 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :     110.886 micros/op;  107.3 MB/s    
readwhilewriting :      24.669 micros/op; (500000 of 500000 found)
fillsync     :      83.780 micros/op;  130.4 MB/s (500 ops)
fillrandom   :     184.595 micros/op;   64.4 MB/s    
overwrite    :     191.414 micros/op;   62.2 MB/s    
readrandom   :      10.677 micros/op; (500000 of 500000 found)
readmissing  :       9.255 micros/op;                
readseq      :       0.530 micros/op; 20207.2 MB/s   
readreverse  :       0.759 micros/op; 13920.2 MB/s   
seekrandom   :      15.375 micros/op; (500000 of 500000 found)

./db_bench --threads=8 --num=500000 --value_size=1024 --db=/dev/shm/leveldbtest
LevelDB:    version 1.20
Date:       Tue Apr 30 15:06:03 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     1024 bytes each (512 bytes after compression)
Entries:    500000
RawSize:    495.9 MB (estimated)
FileSize:   251.8 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :      68.106 micros/op;  116.5 MB/s    
readwhilewriting :      18.577 micros/op; (500000 of 500000 found)
fillsync     :      59.535 micros/op;  120.0 MB/s (500 ops)
fillrandom   :     117.318 micros/op;   67.6 MB/s    
overwrite    :     123.657 micros/op;   64.2 MB/s    
readrandom   :       7.555 micros/op; (500000 of 500000 found)
readmissing  :       5.998 micros/op;                
readseq      :       0.372 micros/op; 21304.3 MB/s   
readreverse  :       0.557 micros/op; 14247.5 MB/s   
seekrandom   :       7.726 micros/op; (500000 of 500000 found)

./db_bench --threads=4 --num=500000 --value_size=1024 --db=/dev/shm/leveldbtest
LevelDB:    version 1.20
Date:       Tue Apr 30 15:12:31 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     1024 bytes each (512 bytes after compression)
Entries:    500000
RawSize:    495.9 MB (estimated)
FileSize:   251.8 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :      25.777 micros/op;  153.7 MB/s    
readwhilewriting :      15.626 micros/op; (500000 of 500000 found)
fillsync     :      39.108 micros/op;   99.4 MB/s (500 ops)
fillrandom   :      51.057 micros/op;   77.7 MB/s    
overwrite    :      58.779 micros/op;   67.4 MB/s    
readrandom   :       5.121 micros/op; (500000 of 500000 found)
readmissing  :       3.131 micros/op;                
readseq      :       0.332 micros/op; 11933.4 MB/s   
readreverse  :       0.523 micros/op; 7579.2 MB/s    
seekrandom   :       3.724 micros/op; (500000 of 500000 found)

./db_bench --threads=1 --num=500000 --value_size=1024 --db=/dev/shm/leveldbtest
LevelDB:    version 1.20
Date:       Tue Apr 30 15:14:31 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     1024 bytes each (512 bytes after compression)
Entries:    500000
RawSize:    495.9 MB (estimated)
FileSize:   251.8 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :       2.407 micros/op;  412.1 MB/s    
readwhilewriting :      12.393 micros/op; (500000 of 500000 found)
fillsync     :      16.082 micros/op;   61.7 MB/s (500 ops)
fillrandom   :       8.499 micros/op;  116.7 MB/s    
overwrite    :      10.454 micros/op;   94.9 MB/s    
readrandom   :       3.911 micros/op; (500000 of 500000 found)
readmissing  :       2.205 micros/op;                
readseq      :       0.285 micros/op; 3480.4 MB/s    
readreverse  :       0.460 micros/op; 2154.6 MB/s    
seekrandom   :       2.541 micros/op; (500000 of 500000 found)


