
./db_bench --threads=1 --num=1000000 --value_size=8 --db=/dev/shm/leveldbtest
LevelDB:    version 1.20
Date:       Mon Apr 29 23:13:54 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     8 bytes each (4 bytes after compression)
Entries:    1000000
RawSize:    22.9 MB (estimated)
FileSize:   19.1 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :       1.369 micros/op;   16.7 MB/s     
readwhilewriting :       4.500 micros/op; (1000000 of 1000000 found)
fillsync     :       9.805 micros/op;    2.3 MB/s (1000 ops)
fillrandom   :       1.693 micros/op;   13.5 MB/s     
overwrite    :       1.709 micros/op;   13.4 MB/s     
readrandom   :       1.897 micros/op; (1000000 of 1000000 found)
readmissing  :       1.903 micros/op;                 
readseq      :       0.135 micros/op;  169.4 MB/s    
readreverse  :       0.257 micros/op;   89.1 MB/s    
seekrandom   :       2.282 micros/op; (1000000 of 1000000 found)

./db_bench --threads=2 --num=1000000 --value_size=8 --db=/dev/shm/leveldbtest
LevelDB:    version 1.20
Date:       Mon Apr 29 23:15:16 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     8 bytes each (4 bytes after compression)
Entries:    1000000
RawSize:    22.9 MB (estimated)
FileSize:   19.1 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :       5.824 micros/op;    7.8 MB/s     
readwhilewriting :       4.814 micros/op; (1000000 of 1000000 found)
fillsync     :       8.992 micros/op;    4.2 MB/s (1000 ops)
fillrandom   :       6.530 micros/op;    7.0 MB/s     
overwrite    :       6.445 micros/op;    7.1 MB/s     
readrandom   :       2.400 micros/op; (1000000 of 1000000 found)
readmissing  :       2.320 micros/op;                 
readseq      :       0.148 micros/op;  304.1 MB/s    
readreverse  :       0.260 micros/op;  175.4 MB/s    
seekrandom   :       2.789 micros/op; (1000000 of 1000000 found)

./db_bench --threads=3 --num=1000000 --value_size=8 --db=/dev/shm/leveldbtest
LevelDB:    version 1.20
Date:       Mon Apr 29 23:17:30 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     8 bytes each (4 bytes after compression)
Entries:    1000000
RawSize:    22.9 MB (estimated)
FileSize:   19.1 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :      11.030 micros/op;    6.2 MB/s     
readwhilewriting :       5.482 micros/op; (1000000 of 1000000 found)
fillsync     :      15.791 micros/op;    3.9 MB/s (1000 ops)
fillrandom   :      12.261 micros/op;    5.6 MB/s     
overwrite    :      12.315 micros/op;    5.6 MB/s     
readrandom   :       2.859 micros/op; (1000000 of 1000000 found)
readmissing  :       2.825 micros/op;                 
readseq      :       0.151 micros/op;  448.5 MB/s    
readreverse  :       0.279 micros/op;  243.7 MB/s    
seekrandom   :       3.339 micros/op; (1000000 of 1000000 found)

./db_bench --threads=4 --num=1000000 --value_size=8 --db=/dev/shm/leveldbtest
LevelDB:    version 1.20
Date:       Mon Apr 29 23:18:52 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     8 bytes each (4 bytes after compression)
Entries:    1000000
RawSize:    22.9 MB (estimated)
FileSize:   19.1 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :      16.200 micros/op;    5.6 MB/s     
readwhilewriting :       5.874 micros/op; (1000000 of 1000000 found)
fillsync     :      18.157 micros/op;    4.2 MB/s (1000 ops)
fillrandom   :      16.772 micros/op;    5.4 MB/s     
overwrite    :      16.841 micros/op;    5.4 MB/s     
readrandom   :       3.321 micros/op; (1000000 of 1000000 found)
readmissing  :       3.350 micros/op;                 
readseq      :       0.157 micros/op;  580.1 MB/s    
readreverse  :       0.291 micros/op;  311.3 MB/s    
seekrandom   :       3.797 micros/op; (1000000 of 1000000 found)

./db_bench --threads=6 --num=1000000 --value_size=8 --db=/dev/shm/leveldbtest
LevelDB:    version 1.20
Date:       Mon Apr 29 23:21:19 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     8 bytes each (4 bytes after compression)
Entries:    1000000
RawSize:    22.9 MB (estimated)
FileSize:   19.1 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :      29.466 micros/op;    4.7 MB/s     
readwhilewriting :       7.033 micros/op; (1000000 of 1000000 found)
fillsync     :      30.515 micros/op;    4.2 MB/s (1000 ops)
fillrandom   :      31.361 micros/op;    4.4 MB/s     
overwrite    :      31.412 micros/op;    4.4 MB/s     
readrandom   :       4.603 micros/op; (1000000 of 1000000 found)
readmissing  :       4.492 micros/op;                 
readseq      :       0.165 micros/op;  808.9 MB/s    
readreverse  :       0.324 micros/op;  420.4 MB/s    
seekrandom   :       5.414 micros/op; (1000000 of 1000000 found)

./db_bench --threads=8 --num=1000000 --value_size=8 --db=/dev/shm/leveldbtest
LevelDB:    version 1.20
Date:       Mon Apr 29 23:23:52 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     8 bytes each (4 bytes after compression)
Entries:    1000000
RawSize:    22.9 MB (estimated)
FileSize:   19.1 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :      42.621 micros/op;    4.3 MB/s     
readwhilewriting :       8.471 micros/op; (1000000 of 1000000 found)
fillsync     :      42.062 micros/op;    4.0 MB/s (1000 ops)
fillrandom   :      45.441 micros/op;    4.0 MB/s     
overwrite    :      45.329 micros/op;    4.0 MB/s     
readrandom   :       6.055 micros/op; (1000000 of 1000000 found)
readmissing  :       5.935 micros/op;                 
readseq      :       0.178 micros/op; 1020.2 MB/s    
readreverse  :       0.368 micros/op;  470.1 MB/s    
seekrandom   :       7.662 micros/op; (1000000 of 1000000 found)

./db_bench --threads=10 --num=1000000 --value_size=8 --db=/dev/shm/leveldbtest
LevelDB:    version 1.20
Date:       Mon Apr 29 23:27:31 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     8 bytes each (4 bytes after compression)
Entries:    1000000
RawSize:    22.9 MB (estimated)
FileSize:   19.1 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :      57.020 micros/op;    4.0 MB/s     
readwhilewriting :      10.239 micros/op; (1000000 of 1000000 found)
fillsync     :      51.300 micros/op;    4.1 MB/s (1000 ops)
fillrandom   :      60.292 micros/op;    3.8 MB/s     
overwrite    :      60.239 micros/op;    3.8 MB/s     
readrandom   :       7.551 micros/op; (1000000 of 1000000 found)
readmissing  :       7.450 micros/op;                 
readseq      :       0.219 micros/op;  783.5 MB/s    
readreverse  :       0.383 micros/op;  472.5 MB/s    
seekrandom   :      11.226 micros/op; (1000000 of 1000000 found)

./db_bench --threads=12 --num=1000000 --value_size=8 --db=/dev/shm/leveldbtest
LevelDB:    version 1.20
Date:       Mon Apr 29 23:31:45 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     8 bytes each (4 bytes after compression)
Entries:    1000000
RawSize:    22.9 MB (estimated)
FileSize:   19.1 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :      71.716 micros/op;    3.8 MB/s     
readwhilewriting :      11.529 micros/op; (1000000 of 1000000 found)
fillsync     :      59.290 micros/op;    4.2 MB/s (1000 ops)
fillrandom   :      76.123 micros/op;    3.6 MB/s     
overwrite    :      76.058 micros/op;    3.6 MB/s     
readrandom   :       9.301 micros/op; (1000000 of 1000000 found)
readmissing  :       9.127 micros/op;                 
readseq      :       0.257 micros/op;  888.4 MB/s    
readreverse  :       0.471 micros/op;  458.4 MB/s    
seekrandom   :      14.461 micros/op; (1000000 of 1000000 found)

./db_bench --threads=14 --num=1000000 --value_size=8 --db=/dev/shm/leveldbtest
LevelDB:    version 1.20
Date:       Mon Apr 29 23:36:35 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     8 bytes each (4 bytes after compression)
Entries:    1000000
RawSize:    22.9 MB (estimated)
FileSize:   19.1 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :      88.584 micros/op;    3.6 MB/s     
readwhilewriting :      13.381 micros/op; (1000000 of 1000000 found)
fillsync     :      72.703 micros/op;    4.2 MB/s (1000 ops)
fillrandom   :      92.674 micros/op;    3.5 MB/s     
overwrite    :      92.169 micros/op;    3.5 MB/s     
readrandom   :      11.165 micros/op; (1000000 of 1000000 found)
readmissing  :      11.032 micros/op;                 
readseq      :       0.328 micros/op;  851.4 MB/s    
readreverse  :       0.583 micros/op;  463.6 MB/s    
seekrandom   :      18.336 micros/op; (1000000 of 1000000 found)

./db_bench --threads=16 --num=1000000 --value_size=8 --db=/dev/shm/leveldbtest
LevelDB:    version 1.20
Date:       Mon Apr 29 23:42:43 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     8 bytes each (4 bytes after compression)
Entries:    1000000
RawSize:    22.9 MB (estimated)
FileSize:   19.1 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :     102.155 micros/op;    3.6 MB/s     
readwhilewriting :      14.617 micros/op; (1000000 of 1000000 found)
fillsync     :      89.936 micros/op;    3.9 MB/s (1000 ops)
fillrandom   :     105.277 micros/op;    3.5 MB/s     
overwrite    :     105.131 micros/op;    3.5 MB/s     
readrandom   :      13.257 micros/op; (1000000 of 1000000 found)
readmissing  :      13.155 micros/op;                 
readseq      :       0.387 micros/op;  934.6 MB/s     
readreverse  :       0.724 micros/op;  500.3 MB/s     
seekrandom   :      22.563 micros/op; (1000000 of 1000000 found)


