
./db_bench --threads=1 --num=1000000 --value_size=128 --db=/dev/shm/leveldbtest
LevelDB:    version 1.20
Date:       Tue Apr 30 14:00:42 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     128 bytes each (64 bytes after compression)
Entries:    1000000
RawSize:    137.3 MB (estimated)
FileSize:   76.3 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :       1.607 micros/op;   85.5 MB/s     
readwhilewriting :      10.216 micros/op; (1000000 of 1000000 found)
fillsync     :       9.206 micros/op;   14.9 MB/s (1000 ops)
fillrandom   :       2.066 micros/op;   66.5 MB/s     
overwrite    :       2.251 micros/op;   61.0 MB/s     
readrandom   :       2.514 micros/op; (1000000 of 1000000 found)
readmissing  :       2.292 micros/op;                 
readseq      :       0.165 micros/op;  834.7 MB/s    
readreverse  :       0.338 micros/op;  406.4 MB/s    
seekrandom   :       2.778 micros/op; (1000000 of 1000000 found)

./db_bench --threads=4 --num=1000000 --value_size=128 --db=/dev/shm/leveldbtest
LevelDB:    version 1.20
Date:       Tue Apr 30 14:01:48 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     128 bytes each (64 bytes after compression)
Entries:    1000000
RawSize:    137.3 MB (estimated)
FileSize:   76.3 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :      17.368 micros/op;   31.5 MB/s     
readwhilewriting :      12.612 micros/op; (1000000 of 1000000 found)
fillsync     :      24.345 micros/op;   21.3 MB/s (1000 ops)
fillrandom   :      18.800 micros/op;   29.1 MB/s     
overwrite    :      18.730 micros/op;   29.3 MB/s     
readrandom   :       3.836 micros/op; (1000000 of 1000000 found)
readmissing  :       3.584 micros/op;                 
readseq      :       0.186 micros/op; 2954.6 MB/s    
readreverse  :       0.353 micros/op; 1555.1 MB/s    
seekrandom   :       4.208 micros/op; (1000000 of 1000000 found)

./db_bench --threads=8 --num=1000000 --value_size=128 --db=/dev/shm/leveldbtest
LevelDB:    version 1.20
Date:       Tue Apr 30 14:03:55 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     128 bytes each (64 bytes after compression)
Entries:    1000000
RawSize:    137.3 MB (estimated)
FileSize:   76.3 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :      46.329 micros/op;   23.7 MB/s     
readwhilewriting :      16.391 micros/op; (1000000 of 1000000 found)
fillsync     :      40.854 micros/op;   23.8 MB/s (1000 ops)
fillrandom   :      49.574 micros/op;   22.1 MB/s     
overwrite    :      49.620 micros/op;   22.1 MB/s     
readrandom   :       6.327 micros/op; (1000000 of 1000000 found)
readmissing  :       5.989 micros/op;                 
readseq      :       0.225 micros/op; 4217.4 MB/s    
readreverse  :       0.399 micros/op; 2597.0 MB/s    
seekrandom   :       7.818 micros/op; (1000000 of 1000000 found)

./db_bench --threads=12 --num=1000000 --value_size=128 --db=/dev/shm/leveldbtest
LevelDB:    version 1.20
Date:       Tue Apr 30 14:08:13 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     128 bytes each (64 bytes after compression)
Entries:    1000000
RawSize:    137.3 MB (estimated)
FileSize:   76.3 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :      77.922 micros/op;   21.1 MB/s     
readwhilewriting :      19.588 micros/op; (1000000 of 1000000 found)
fillsync     :      74.516 micros/op;   21.6 MB/s (1000 ops)
fillrandom   :      81.564 micros/op;   20.2 MB/s     
overwrite    :      82.310 micros/op;   20.0 MB/s     
readrandom   :       9.640 micros/op; (1000000 of 1000000 found)
readmissing  :       9.398 micros/op;                 
readseq      :       0.297 micros/op; 4455.5 MB/s    
readreverse  :       0.544 micros/op; 2558.3 MB/s    
seekrandom   :      14.838 micros/op; (1000000 of 1000000 found)

./db_bench --threads=16 --num=1000000 --value_size=128 --db=/dev/shm/leveldbtest
LevelDB:    version 1.20
Date:       Tue Apr 30 14:17:27 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     128 bytes each (64 bytes after compression)
Entries:    1000000
RawSize:    137.3 MB (estimated)
FileSize:   76.3 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :     108.925 micros/op;   20.2 MB/s     
readwhilewriting :      21.883 micros/op; (1000000 of 1000000 found)
fillsync     :      97.207 micros/op;   21.8 MB/s (1000 ops)
fillrandom   :     111.334 micros/op;   19.7 MB/s     
overwrite    :     111.543 micros/op;   19.7 MB/s     
readrandom   :      13.981 micros/op; (1000000 of 1000000 found)
readmissing  :      13.529 micros/op;                 
readseq      :       0.416 micros/op; 5150.6 MB/s     
readreverse  :       0.791 micros/op; 2752.4 MB/s     
seekrandom   :      22.486 micros/op; (1000000 of 1000000 found)


