

./ycsbc -db softdb -dbfilename /dev/shm/softdb -threads 16 -P workloads/workloada.spec
zipfian const: 0.99
Loads data Phase
loading loading 312500 records...
312500loading loading 312500 records...loading loading 312500 records...
finished ops: loading 312500 records...
loading 312500loading 312500 records...loading 312500 records...
 records...loading loading 312500312500 records...
loading 312500loading 312500 records...
312500 records...
finished ops: 0 records...loading 312500loading 312500 records...
finished ops: 0

finished ops: 0 records...0
finished ops: 0 records...
312500 records...
finished ops: 0 records...
0inished ops: finished ops: 0finished ops: 0
finished ops: 0
finished ops: 310000ed ops: 180000140000

# Loading records:	5000000
Load time: 126.823s
Read ops： 0
Total read time: 0s
Time per read: -nanms
Insert ops: 0
Total insert time: 0s
Time per insert: -nanms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms


zipfian const: 0.99
Performs transactions Phase
running on running on 312500running on running on 312500running on running on 312500 records...running on running on 312500 records...running on running on 312500 records...running on 312500running on 312500 records...
finished ops: running on 312500 records...
312500 records...running on 312500 records...
finished ops: 0
running on 312500 records...
finished ops: running on 312500 records...
finished ops: 312500 records...
0inished ops: 0
312500 records...
 records...s: 0
finished ops: 0
finished ops: 0 records...312500 records...
finished ops: 0
finished ops: 0
312500 records...
 records...s: 0
finished ops: 310000ed ops: 130000

# Transaction throughput (KTPS)
softdb	workloads/workloada.spec	16	79.8989
run time: 6.25791e+07us


Read ops： 2489634
Total read time: 67.1608s
Time per read: 0.0269762ms
Insert ops: 2474946
Total insert time: 922.353s
Time per insert: 0.372676ms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms


./ycsbc -db leveldb -dbfilename /dev/shm/leveldb -threads 16 -P workloads/workloada.spec
zipfian const: 0.99
Loads data Phase
loading 312500 records...
finished ops: loading loading loading loading 312500loading 312500loading 312500 records...
loading 312500 records...
finished ops: 0loading 312500 records...loading 312500 records...loading 312500 records...loading 312500 records...
finished ops: loading 312500 records...
finished ops: loading 312500 records...
 records...s: 0
312500ed ops: 0
finished ops:  records...0loading 312500 records...
finished ops: 0
finished ops: 0
finished ops: finished ops: loading 312500 records...
00312500312500 records...
 records...s: 0
finished ops: 0 records...
finished ops: 0
finished ops: 310000finished ops: 270000ed ops: 200000

# Loading records:	5000000
Load time: 498.344s
Read ops： 0
Total read time: 0s
Time per read: -nanms
Insert ops: 0
Total insert time: 0s
Time per insert: -nanms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms
============================leveldb statistics===========================
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3      193        50        0     39181
  1        9      289        41    38988     39052
  2       24      771        57    39406     39472
  3      135     2982       173   146656    146656
  4      962    29983       135   132546    132551
  5      163     5098         0       64        64



zipfian const: 0.99
Performs transactions Phase
running on 312500 records...
running on running on 312500312500 records...running on 312500 records... records...
running on 312500running on 312500 records...
finished ops: 0
running on running on 312500running on 312500 records...
running on 312500 records... records...
312500 records...
finished ops: running on running on 
running on 312500 records...
running on 312500 records...
finished ops: 0
312500 records...
running on 312500 records...
 records...s: 0312500 records...
running on 312500 records...
finished ops: 0
finished ops: 310000ed ops: 200000

# Transaction throughput (KTPS)
leveldb	workloads/workloada.spec	16	31.9082
run time: 1.56699e+08us


Read ops： 2489882
Total read time: 151.612s
Time per read: 0.0608912ms
Insert ops: 2368601
Total insert time: 2109.74s
Time per insert: 0.890711ms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms
============================leveldb statistics===========================
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0       10      642        74        0     58841
  1        0        0        53    58216     47692
  2       12      269        81    57282     56209
  3      117     2665       225   190209    187643
  4      826    25326       167   160537    159937
  5      485    15176         0       64        64



./ycsbc -db softdb -dbfilename /dev/shm/softdb -threads 16 -P workloads/workloadb.spec
zipfian const: 0.99
Loads data Phase
loading 312500 records...
loading 312500loading 312500 records...
 records...s: 0
loading 312500 records...
loading 312500 records...
loading 312500 records...
loading 312500 records...
loading 312500 records...
loading 312500 records...
loading 312500 records...
loading 312500 records...
loading 312500 records...
loading 312500 records...
loading 312500 records...
loading 312500 records...
loading 312500 records...
finished ops: 310000ed ops: 260000160000

# Loading records:	5000000
Load time: 126.121s
Read ops： 0
Total read time: 0s
Time per read: -nanms
Insert ops: 0
Total insert time: 0s
Time per insert: -nanms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms


zipfian const: 0.99
Performs transactions Phase
running on 312500running on  records...
running on running on running on 312500 records...
running on running on 312500running on 312500 records...
running on 312500 records...
running on 312500running on 312500 records...
running on 312500running on 312500 records...running on 312500 records...
finished ops: finished ops:  records...finished ops: running on 312500 records...
312500 records...
 records...s: 0

312500312500312500 records...
finished ops: 0finished ops: 000 records...0
 records...s: 0
finished ops: 0
 records...0: 
finished ops: 0
finished ops: 310000ed ops: 90000
finished ops: 310000
finished ops: 310000

# Transaction throughput (KTPS)
softdb	workloads/workloadb.spec	16	739.337
run time: 6.76281e+06us


Read ops： 4620088
Total read time: 76.8968s
Time per read: 0.016644ms
Insert ops: 248158
Total insert time: 27.6549s
Time per insert: 0.111441ms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms


./ycsbc -db leveldb -dbfilename /dev/shm/leveldb -threads 16 -P workloads/workloadb.spec
zipfian const: 0.99
Loads data Phase
loading 312500 records...loading 312500loading 312500loading 312500 records...
finished ops:  records...
loading loading loading 312500 records...
finished ops: loading loading 312500 records...0loading loading 312500 records...
loading 312500loading 312500 records...
312500 records...
 records...s: 0
finished ops: 0
finished ops: 0
finished ops: 0loading loading 312500 records...
 records...500 records...312500finished ops: 0
finished ops: 0
312500 records...
 records...
finished ops: 0
312500 records...
finished ops: 310000ed ops: 290000250000

# Loading records:	5000000
Load time: 497.543s
Read ops： 0
Total read time: 0s
Time per read: -nanms
Insert ops: 0
Total insert time: 0s
Time per insert: -nanms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms
============================leveldb statistics===========================
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3      193        50        0     39180
  1        8      257        41    38988     39052
  2       25      803        57    39178     39244
  3      137     2971       173   148059    148059
  4      965    29989       134   131940    131944
  5      163     5102         0       64        64



zipfian const: 0.99
Performs transactions Phase
running on running on 312500 records...running on 312500 records...running on running on 312500 records...running on running on 312500
running on 312500 records...
running on 312500running on 312500 records...
running on 
finished ops: 312500 records...
running on 312500 records... 0
running on 312500 records...
finished ops: 0
312500 records...
312500 records...
 records...s: 0
 records...
running on 312500 records...
running on 312500 records...
312500 records...
running on 312500 records...
finished ops: 310000ed ops: 40000
finished ops: 310000

# Transaction throughput (KTPS)
leveldb	workloads/workloadb.spec	16	132.654
run time: 3.7692e+07us


Read ops： 4704269
Total read time: 399.049s
Time per read: 0.084827ms
Insert ops: 248196
Total insert time: 181.946s
Time per insert: 0.733073ms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms
============================leveldb statistics===========================
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0       10      642        53        0     41171
  1        0        0        42    40529     39889
  2       12      309        61    41276     41313
  3      151     3183       187   155280    155252
  4      967    30072       149   140887    140870
  5      203     6316         0       64        64


./ycsbc -db softdb -dbfilename /dev/shm/softdb -threads 16 -P workloads/workloadc.spec
zipfian const: 0.99
Loads data Phase
loading loading 312500 records...
finished ops: loading 312500loading loading loading 312500 records...
loading 312500loading 312500 records...ding 3125000
 records...finished ops: loading 312500 records... records...
loading 312500 records...
loading 312500 records...loading 312500loading 312500 records...312500 records...
 records...s: 0
312500 records...
 records...312500 records...

finished ops: 0
finished ops: 0
finished ops:  records...0finished ops: finished ops: 
0inished ops: 
 records...s: 0
0inished ops: 0
finished ops: 310000ed ops: 290000260000

# Loading records:	5000000
Load time: 127.755s
Read ops： 0
Total read time: 0s
Time per read: -nanms
Insert ops: 0
Total insert time: 0s
Time per insert: -nanms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms


zipfian const: 0.99
Performs transactions Phase
running on 312500 records...
finished ops: 0running on 312500 records...running on 312500 records...
running on running on 312500 records...
running on 312500 records...
running on 312500running on 312500running on 312500 records...
 records...s: 0unning on finished ops: 0
running on 312500 records...
finished ops: 0running on 312500 records...
running on 312500 records...
 records...s: 0
running on running on 312500 records...
312500 records...
312500 records...
finished ops: 0
312500 records...
running on 312500 records...
finished ops: 310000ed ops: 140000
finished ops: 310000ed ops: 310000
finished ops: 310000


finished ops: 310000

finished ops: 310000

finished ops: 310000

finished ops: 310000
# Transaction throughput (KTPS)
softdb	workloads/workloadc.spec	16	1093.39
run time: 4.57295e+06us


Read ops： 4864707
Total read time: 69.1885s
Time per read: 0.0142225ms
Insert ops: 0
Total insert time: 0s
Time per insert: -nanms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms


./ycsbc -db leveldb -dbfilename /dev/shm/leveldb -threads 16 -P workloads/workloadc.spec
zipfian const: 0.99
Loads data Phase
loading 312500 records...
loading 312500loading loading 312500 records...
finished ops: loading 312500loading 312500loading 312500 records...
 records...s: 0
finished ops: loading 312500 records... records...
finished ops: 0
 records...
loading 312500 records...finished ops: 0
loading 312500312500 records...
loading 312500loading 312500 records...
0inished ops: 0
 records...s: 0
 records...s: 0
loading 312500 records...
loading 312500 records...
loading 312500 records...
finished ops: 310000ed ops: 3100000000ps: 30000

# Loading records:	5000000
Load time: 494.66s
Read ops： 0
Total read time: 0s
Time per read: -nanms
Insert ops: 0
Total insert time: 0s
Time per insert: -nanms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms
============================leveldb statistics===========================
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3      193        50        0     39181
  1       22      706        41    38988     39052
  2       11      353        56    39168     39234
  3      142     2970       173   148635    148635
  4      962    29982       133   132234    132238
  5      163     5112         0       96        96



zipfian const: 0.99
Performs transactions Phase
running on running on running on 312500 records...running on 312500 records...
312500 records...
312500 records...
finished ops: 0
running on 312500 records...
finished ops: running on running on 312500 records...
running on 312500running on 312500running on running on 312500 records...running on 3125000running on running on 312500 records...
 records...rds...finished ops: 0
finished ops: 0
running on 312500
 records...s: 0
 records...s: 0
running on 312500 records...
312500312500 records...
finished ops: 0
 records...s: 0
finished ops: 310000

# Transaction throughput (KTPS)
leveldb	workloads/workloadc.spec	16	115.948
run time: 4.31228e+07us


Read ops： 4962031
Total read time: 681.725s
Time per read: 0.137388ms
Insert ops: 0
Total insert time: 0s
Time per insert: -nanms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms
============================leveldb statistics===========================
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3      193        50        0     39181
  1        0        0        41    38988     39052
  2        6      193        57    39681     39747
  3      112     2204       178   151157    151157
  4      707    22029       169   144328    144332
  5      470    14697         0       96        96



./ycsbc -db softdb -dbfilename /dev/shm/softdb -threads 16 -P workloads/workloadd.spec
zipfian const: 0.99
Loads data Phase
loading 312500 records...
loading 312500 records...
loading 312500 records...
loading 312500 records...
finished ops: 0loading 312500loading loading 312500 records...
loading 312500 records...loading 312500 records...
finished ops: 312500 records...
loading loading 312500 records...
loading 312500 records...
312500 records...finished ops: 0 records...
finished ops: 0loading 312500 records...
loading 312500 records...
finished ops: finished ops: loading 312500 records...
loading 312500 records...
finished ops: 0
0inished ops: 0
finished ops: 310000ed ops: 2800000000ps: 40000

# Loading records:	5000000
Load time: 128.096s
Read ops： 0
Total read time: 0s
Time per read: -nanms
Insert ops: 0
Total insert time: 0s
Time per insert: -nanms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms


zipfian const: 0.99
Performs transactions Phase
running on 312500running on  records...running on 312500 records...running on running on running on 312500running on 312500 records...
finished ops: 0running on running on running on 312500 records...
running on 
finished ops: 0312500 records...
running on 312500 records...
running on 312500 records...
running on 312500 records...
 records...
312500 records...
running on 
312500 records...
312500 records...
312500 records...
312500 records...finished ops: 0
running on 312500 records...
finished ops: 0
finished ops: 310000ed ops: finished ops: 270000
finished ops: 310000

finished ops: 310000
finished ops: 310000

finished ops: 310000

finished ops: 310000
finished ops: 310000

# Transaction throughput (KTPS)
softdb	workloads/workloadd.spec	16	649.642
run time: 7.69654e+06us


Read ops： 4643580
Total read time: 92.242s
Time per read: 0.0198644ms
Insert ops: 247388
Total insert time: 27.0819s
Time per insert: 0.109472ms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms


./ycsbc -db leveldb -dbfilename /dev/shm/leveldb -threads 16 -P workloads/workloadd.spec
zipfian const: 0.99
Loads data Phase
loading 312500 records...
loading 312500loading 312500loading 312500loading 312500loading 312500loading 312500loading 312500loading 312500 records...loading 312500loading 312500loading  records... records...loading loading 312500 records...
 records...
 records...s: 0
 records...s: 0
loading 312500 records...
loading 312500 records...
 records...s: 0
 records...
finished ops: 0
 records...s: 0
finished ops:  records...
312500 records...
312500ed ops: 0
 records...
0finished ops: 0
finished ops: 310000ed ops: 280000270000d ops: 30000

# Loading records:	5000000
Load time: 492.841s
Read ops： 0
Total read time: 0s
Time per read: -nanms
Insert ops: 0
Total insert time: 0s
Time per insert: -nanms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms
============================leveldb statistics===========================
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3      193        50        0     39181
  1       15      481        41    38988     39053
  2       18      579        57    39892     39958
  3      148     2999       171   146038    146039
  4      963    29981       133   131608    131612
  5      164     5084         0      328       328



zipfian const: 0.99
Performs transactions Phase
running on 312500 records...running on running on running on 312500
running on 312500running on 312500 records...running on 312500 records...running on 312500 records...
running on 312500 records...
312500 records...running on 312500 records... records...312500 records...running on 312500 records...
finished ops: 

running on 312500running on 312500 records...
 records...running on 312500 records...
finished ops: 0

running on finished ops: 
 records...s: 0

running on 312500 records...
finished ops: 0
finished ops: 0
finished ops: 310000ed ops: 160000

finished ops: 310000
finished ops: 310000



finished ops: 310000

finished ops: 310000


# Transaction throughput (KTPS)
leveldb	workloads/workloadd.spec	16	137.652
run time: 3.63234e+07us


Read ops： 4705205
Total read time: 264.928s
Time per read: 0.0563053ms
Insert ops: 247662
Total insert time: 281.092s
Time per insert: 1.13498ms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms
============================leveldb statistics===========================
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0       10      642        53        0     41172
  1        1       32        42    40530     40594
  2       16      514        61    41951     42017
  3      144     3500       185   154991    154992
  4      962    29996       144   142060    142004
  5      212     6561         0      328       328












