

./ycsbc -db softdb -dbfilename /dev/shm/softdb -threads 16 -P workloads/workloada.spec
zipfian const: 0.99
Loads data Phase
loading 156250loading 156250 records...
finished ops: 0loading loading 156250loading loading 156250loading 156250 records...
loading 156250 records...loading 156250loading 156250 records...loading finished ops: 156250loading 156250 records...
finished ops: loading 156250 records...
finished ops: loading 156250 records...
loading 156250 records...
loading 156250 records...

156250finished ops: 
finished ops: 156250finished ops:  records...
 records...s: 0
0 records... records...
 records...
 records...s: 0finished ops: 0
0inished ops: 0
 records...s: 0
finished ops: 150000ed ops: 1500000000

# Loading records:	2500000
Load time: 113.457s
Read ops： 0
Total read time: 0s
Time per read: -nanms
Insert ops: 0
Total insert time: 0s
Time per insert: -nanms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms


zipfian const: 0.99
Performs transactions Phase
running on running on running on 156250156250 records...running on 156250 records...running on 
finished ops: 0running on running on 156250 records...
finished ops: running on running on running on 156250 records...
finished ops: 0running on 156250 records...
156250 records...
finished ops: 0
finished ops: 0running on 156250 records...
156250 records...
running on 156250 records... records...156250 records...
156250 records...
running on 156250 records...
finished ops: running on 156250 records...
finished ops: 0
156250 records...
finished ops: 
finished ops: 050 records...0
finished ops: 150000

# Transaction throughput (KTPS)
softdb	workloads/workloada.spec	16	45.6864
run time: 5.47209e+07us


Read ops： 1243204
Total read time: 37.8106s
Time per read: 0.0304138ms
Insert ops: 1229214
Total insert time: 821.381s
Time per insert: 0.668217ms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms


./ycsbc -db leveldb -dbfilename /dev/shm/leveldb -threads 16 -P workloads/workloada.spec
zipfian const: 0.99
Loads data Phase
loading 156250 records...loading loading loading 156250loading 156250 records...loading 156250loading loading 156250loading loading loading loading loading 156250loading 156250 records...
finished ops: 0 records...
156250 records...
finished ops:  records...
156250
loading 156250 records...
156250 records...
156250loading 156250 records...
156250 records...
 records...s: 0
finished ops: 
 records... records...
finished ops: 156250 records...
finished ops: 0
 records...s: 0 records...
0inished ops: 0
finished ops: 150000finished ops: 140000

# Loading records:	2500000
Load time: 433.657s
Read ops： 0
Total read time: 0s
Time per read: -nanms
Insert ops: 0
Total insert time: 0s
Time per insert: -nanms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms
============================leveldb statistics===========================
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5      321        44        0     39054
  1       16      513        36    38734     38798
  2       17      545        49    39914     39978
  3      136     2985       146   146213    146213
  4      967    29971       116   127295    127298
  5      156     4850         0      192       192



zipfian const: 0.99
Performs transactions Phase
running on 156250 records...running on 156250 records...running on running on 156250running on running on 156250 records...
finished ops: 0
finished ops: running on running on running on running on running on running on running on 156250running on running on 156250 records...
finished ops: running on 156250 records...
finished ops: 156250
finished ops: 156250156250 records... records...156250156250 records...
156250 records...
 records...s: 0
finished ops:  records...
 records...s: 00
finished ops: 0
finished ops: 0
 records...s: 0
156250 records...
finished ops: 156250 records...
00 records...
finished ops: 150000

# Transaction throughput (KTPS)
leveldb	workloads/workloada.spec	16	17.3159
run time: 1.44376e+08us


Read ops： 1247348
Total read time: 77.5253s
Time per read: 0.0621521ms
Insert ops: 1204136
Total insert time: 2110.19s
Time per insert: 1.75246ms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms
============================leveldb statistics===========================
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5      321        67        0     58623
  1        2       64        45    58312     48113
  2       17      438        71    58016     56931
  3      108     2472       191   191246    188564
  4      758    23353       147   159249    158570
  5      556    17329         0      192       192



./ycsbc -db softdb -dbfilename /dev/shm/softdb -threads 16 -P workloads/workloadb.spec
zipfian const: 0.99
Loads data Phase
loading 156250loading  records...156250
loading finished ops: 156250 records...
loading 156250 records...
finished ops: loading 156250loading loading 156250 records...loading 156250 records...
loading 156250 records...
finished ops: loading loading 156250 records...
 records...s: 0
156250 records...
finished ops: loading 156250 records...
loading loading 156250 records...
finished ops: 0loading 156250 records...
156250 records...
finished ops: 156250 records...
156250 records...
finished ops: 0
 records...s: 0
finished ops: 150000finished ops: 110000

# Loading records:	2500000
Load time: 113.602s
Read ops： 0
Total read time: 0s
Time per read: -nanms
Insert ops: 0
Total insert time: 0s
Time per insert: -nanms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms


zipfian const: 0.99
Performs transactions Phase
running on 156250 records...
finished ops: running on running on running on running on 156250running on runnirunning on  records...ng on 0running on 
finished ops: running on 156250 records...
156250 records...
finished ops: 0156250 records...
156250 records...
running on 156250 records...running on 156250 records...
finished ops: 0running on 156250 records...
156250 records...
running on 156250 records...156250156250
156250 records...
 records...s: 0
 records...s: 0
finished ops: 
156250 records...
156250 records...
finished ops: 150000

# Transaction throughput (KTPS)
softdb	workloads/workloadb.spec	16	576.434
run time: 4.33701e+06us


Read ops： 2316452
Total read time: 40.1913s
Time per read: 0.0173504ms
Insert ops: 123709
Total insert time: 27.1181s
Time per insert: 0.219209ms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms



./ycsbc -db leveldb -dbfilename /dev/shm/leveldb -threads 16 -P workloads/workloadb.spec
zipfian const: 0.99
Loads data Phase
loading 156250loading 156250 records...loading loading loading 156250loading loading loading 156250 records...
loading 156250loading 156250loading 156250loading 156250156250 records...
finished ops:  records...
156250loading 156250 records...
 records...s: 0
finished ops: 0 records...
finished ops: 0records... records...156250loading  records...156250
finished ops: 156250 records...
finished ops: 0
finished ops: 0
finished ops: 0
finished ops: 0 records...
 records...
 records...s: 0
loading 156250 records...loading 156250 records...
finished ops: 0
finished ops: 150000ed ops: 1500000000

# Loading records:	2500000
Load time: 435.06s
Read ops： 0
Total read time: 0s
Time per read: -nanms
Insert ops: 0
Total insert time: 0s
Time per insert: -nanms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms
============================leveldb statistics===========================
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6      385        44        0     39053
  1       21      673        36    38668     38732
  2       13      385        48    39398     39462
  3      134     2973       146   146166    146166
  4      972    29988       118   129162    129165
  5      155     4781         0      160       160



zipfian const: 0.99
Performs transactions Phase
running on 156250 records...
running on running on running on running on 156250 records...running on running on 156250 records...156250
finished ops: 0running on 156250 records...
running on 156250 records...
running on 156250 records...ning on 156250 records...
finished ops: 0running on 156250
 records...hed ops: 0
finished ops: 
finished ops: running on running on 156250 records...
0156250running on 156250running on 156250 records...156250 records...
finished ops: 0
156250 records...
finished ops: 0
 records...s: 0
 records...s: 0
 records...s: 0
finished ops: 150000

# Transaction throughput (KTPS)
leveldb	workloads/workloadb.spec	16	78.531
run time: 3.18346e+07us

Read ops： 2354979
Total read time: 204.452s
Time per read: 0.086817ms
Insert ops: 123694
Total insert time: 278.026s
Time per insert: 2.24769ms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms
============================leveldb statistics===========================
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1       64        47        0     41042
  1       12      361        37    40978     40050
  2       10      277        51    41091     41131
  3      140     2991       157   154117    154093
  4      973    29986       130   140126    140114
  5      209     6438         0      160       160



./ycsbc -db softdb -dbfilename /dev/shm/softdb -threads 16 -P workloads/workloadc.spec
zipfian const: 0.99
Loads data Phase
loading 156250 records...
finished ops: loading loading 156250 records...
loading loading loading 156250 records...loading 156250 records...156250 records...loading loading 156250 records...
loading loading 156250 records...
156250 records...
finished ops: 0
loading 156250 records...
loading 156250 records...
loading 156250 records...rds...0
finished ops: 0
finished ops: 156250 records...finished ops: 
156250 records...
 records...s: 0
finished ops: 156250
finished ops: finished ops: 
 records...
finished ops: 150000finished ops: 150000

# Loading records:	2500000
Load time: 114.246s
Read ops： 0
Total read time: 0s
Time per read: -nanms
Insert ops: 0
Total insert time: 0s
Time per insert: -nanms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms


zipfian const: 0.99
Performs transactions Phase
running on 156250 records...running on running on running on running on 156250 records...
running on 156250 records...running on running on 156250156250running on running on  records...running on 
running on running on 156250 records...

finished ops: running on 156250156250running on  records...156250156250 records... records...
running on 156250 records...
finished ops: 0156250
156250 records...
 records...s: 0
 records...s: 0
156250 records...
 records...s: 01562500
finished ops: 0
finished ops: 
 records...s: 0
156250 records...
finished ops: 150000
finished ops: 150000




finished ops: 150000

# Transaction throughput (KTPS)
softdb	workloads/workloadc.spec	16	1091.85
run time: 2.28969e+06us


Read ops： 2420891
Total read time: 34.3526s
Time per read: 0.0141901ms
Insert ops: 0
Total insert time: 0s
Time per insert: -nanms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms


./ycsbc -db leveldb -dbfilename /dev/shm/leveldb -threads 16 -P workloads/workloadc.spec
zipfian const: 0.99
Loads data Phase
loading 156250 records...loading loading 156250156250 records...
finished ops: loading 156250loading loading loading loading loading loading 156250loading 156250 records...
loading 156250 records...
finished ops: 0loading 156250 records...
156250 records...
156250 records...
loading 156250 records...
finished ops: 0
 records...s: 0
finished ops: 156250 records...
 records...s: 0
156250 records...
loading 156250 records...loading 156250 records...
finished ops: 0156250
 records...s: 0
 records...s: 0
finished ops: 150000finished ops: 110000


# Loading records:	2500000
Load time: 434.825s
Read ops： 0
Total read time: 0s
Time per read: -nanms
Insert ops: 0
Total insert time: 0s
Time per insert: -nanms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms
============================leveldb statistics===========================
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4      257        44        0     39054
  1        9      288        36    38797     38861
  2       24      770        48    39018     39082
  3      134     2968       149   149994    149994
  4      965    29993       115   126857    126859
  5      159     4909         0      177       177



zipfian const: 0.99
Performs transactions Phase
running on 156250 records...
finished ops: running on running on running on running on 156250running on 156250 records...
running on 156250 records...running on 156250running on running on 156250 records...
156250 records...running on 156250 records...
running on 156250running on 156250 records...
156250 records...running on 156250 records...
156250 records...
finished ops: 
 records...156250 records...0
 records...s: 0
running on 156250 records...
156250 records...
finished ops: 0
 records...s: 0
finished ops: 0
finished ops: 0
finished ops: 150000ed ops: 80000

# Transaction throughput (KTPS)
leveldb	workloads/workloadc.spec	16	116.343
run time: 2.14882e+07us


Read ops： 2479428
Total read time: 339.282s
Time per read: 0.136839ms
Insert ops: 0
Total insert time: 0s
Time per insert: -nanms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms
============================leveldb statistics===========================
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4      257        44        0     39054
  1        0        0        36    38797     38861
  2        8      257        49    39659     39724
  3      130     2915       154   152747    152747
  4      927    28847       129   132579    132582
  5      223     6910         0      177       177


 ./ycsbc -db softdb -dbfilename /dev/shm/softdb -threads 16 -P workloads/workloadd.spec
zipfian const: 0.99
Loads data Phase
loading 156250 records...loading loading loading 156250 records...
156250loading loading loading 156250loading 156250156250 records...
loading 156250 records...loading 156250 records...
loading 156250 records...
finished ops: loading 156250 records...
finished ops: 0
 records...s: 0
finished ops: 0156250loading  records...
finished ops: 0loading 156250 records...
 records...s: 0
loading loading 1562500ecords...
finished ops: 0
finished ops:  records...
finished ops: 0156250 records...
 records...s: 0
156250 records...
finished ops: 150000ed ops: 1200000000

# Loading records:	2500000
Load time: 113.046s
Read ops： 0
Total read time: 0s
Time per read: -nanms
Insert ops: 0
Total insert time: 0s
Time per insert: -nanms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms


zipfian const: 0.99
Performs transactions Phase
running on 156250 records...running on running on running on 156250running on running on 156250 records...
running on 156250 records...
finished ops: 0running on 156250running on running on 156250running on 156250 records...
running on 156250 records...
 records...s: 0
156250 records...
156250 records...running on running on 156250running on  records...
156250
 records...
finished ops: 0 records...finished ops: 
0running on 156250 records...
finished ops: 156250 records...
 records...
finished ops: 0156250 records...
1562500 records...
finished ops: 0
finished ops: 150000ed ops: 100000

# Transaction throughput (KTPS)
softdb	workloads/workloadd.spec	16	535.818
run time: 4.66576e+06us


Read ops： 2323020
Total read time: 48.1179s
Time per read: 0.0207135ms
Insert ops: 123022
Total insert time: 24.5028s
Time per insert: 0.199174ms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms


./ycsbc -db leveldb -dbfilename /dev/shm/leveldb -threads 16 -P workloads/workloadd.spec
zipfian const: 0.99
Loads data Phase
loading 156250 records...
loading loading 156250 records...
finished ops: loading 156250 records...loading 156250loading 156250 records...
finished ops: loading loading 156250 records...
loading 156250 records...
loading 156250 records...0
finished ops: 0loading 156250
loading loading 156250 records...
156250 records...
156250 records...
finished ops: 0loading 156250 records...finished ops: 
 records...s: 0
 records...s: finished ops: 0
finished ops: 0
156250 records...
 records...25000
finished ops: 150000inished ops: 50000

# Loading records:	2500000
Load time: 437.709s
Read ops： 0
Total read time: 0s
Time per read: -nanms
Insert ops: 0
Total insert time: 0s
Time per insert: -nanms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms
============================leveldb statistics===========================
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4      257        45        0     39055
  1        6      193        36    38798     38862
  2       27      865        49    39474     39538
  3      132     2997       148   147750    147750
  4      968    29996       117   127668    127670
  5      156     4879         0       64        64



zipfian const: 0.99
Performs transactions Phase
running on 156250 records...running on running on 156250 records...running on running on 156250running on 156250 records...
finished ops: running on running on 156250 records...
finished ops: running on running on running on 156250 records...
running on 156250 records...
156250running on 156250running on  records...
0inished ops: 0
 records...1562500 records...
156250
running on 156250156250156250 records...
156250 records...
finished ops: 0
 records...s: 0
 records...s: 0
running on 156250 records...
 records...s: 0
 records...s: 0
finished ops: 150000

# Transaction throughput (KTPS)
leveldb	workloads/workloadd.spec	16	87.3602
run time: 2.86172e+07us


Read ops： 2354139
Total read time: 139.92s
Time per read: 0.0594357ms
Insert ops: 123282
Total insert time: 288.65s
Time per insert: 2.34138ms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms
============================leveldb statistics===========================
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0       11      705        47        0     41043
  1        1       32        37    40337     40401
  2       20      642        53    41561     41625
  3      154     3381       158   155375    155375
  4      970    29995       126   137876    137823
  5      203     6363         0       64        64



./ycsbc -db softdb -dbfilename /dev/shm/softdb -threads 16 -P workloads/workloade.spec
zipfian const: 0.99
Loads data Phase
loading 156250 records...loading loading loading loading loading loading loading 156250 records...
finished ops: loading 156250 records...
loading 156250 records...
loading 156250 records...
finished ops: 156250loading loading 156250 records...
finished ops: 0156250 records...
 records...s: 0
finished ops: 156250 records...
loading 156250 records...
finished ops: 156250 records...
0loading 156250 records...
loading 156250 records...
156250ed ops: 0
 records...s: 0
156250 records...
 records...s: 0156250
finished ops: 150000ed ops: 100000

# Loading records:	2500000
Load time: 110.46s
Read ops： 0
Total read time: 0s
Time per read: -nanms
Insert ops: 0
Total insert time: 0s
Time per insert: -nanms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms


zipfian const: 0.99
Performs transactions Phase
running on 156250running on running on 156250 records...
finished ops: running on 156250running on 156250running on 156250running on 156250 records...running on 156250running on running on 156250 records...
running on 156250running on 156250 records... records...running on 156250 records...running on 156250 records...
 records...s: 0
 records...
running on 156250 records...
finished ops: 0
156250 records... records...
finished ops: 0

finished ops: 156250 records...running on 156250 records...
finished ops: 0
finished ops: 
 records...s: 0
 records...s: 0
finished ops: 0
finished ops: 150000

# Transaction throughput (KTPS)
softdb	workloads/workloade.spec	16	49.3178
run time: 5.06916e+07us


Read ops： 0
Total read time: 0s
Time per read: -nanms
Insert ops: 124151
Total insert time: 93.0205s
Time per insert: 0.749253ms
Scan ops: 2367789
Total scan time: 711.908s
Time per scan: 0.300664ms


./ycsbc -db leveldb -dbfilename /dev/shm/leveldb -threads 16 -P workloads/workloade.spec
zipfian const: 0.99
Loads data Phase
loading 156250 records...loading loading 
loading 156250 records...loading loading 156250loading 156250 records...loading 156250loading loading 156250loading loading 156250 records...
loading 156250 records... records...156250 records...
finished ops: 0loading 156250 records...

156250 records...
finished ops: 0loading 156250 records... records...loading 156250 records...finished ops: 

156250 records...ished ops: 0
finished ops: 00
finished ops: 
finished ops: 0
 records...s: 0
finished ops: 0
156250 records...
finished ops: 0shed ops: 0
finished ops: 150000ed ops: 100000inished ops: 50000

# Loading records:	2500000
Load time: 431.515s
Read ops： 0
Total read time: 0s
Time per read: -nanms
Insert ops: 0
Total insert time: 0s
Time per insert: -nanms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms
============================leveldb statistics===========================
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6      385        44        0     39054
  1       20      641        36    38669     38733
  2       13      417        48    38855     38920
  3      148     2991       143   144018    144019
  4      969    29983       118   129657    129660
  5      155     4768         0        0         0



zipfian const: 0.99
Performs transactions Phase
running on running on 156250 records...running on running on running on 156250running on 156250running on running on 156250
running on running on 156250 records...156250running on running on 156250running on 156250 records...
 records...s: 0
 records...
 records...s: 0
156250 records...
156250 records...
156250 records...
156250running on 156250 records...
 records...s: 0
 records...finished ops: running on 156250 records...0running on 156250 records...
finished ops: 0
finished ops: 0
finished ops: 0
156250 records...
finished ops:  records...0
finished ops: 150000ed ops: 120000

# Transaction throughput (KTPS)
leveldb	workloads/workloade.spec	16	28.5252
run time: 8.76419e+07us


Read ops： 0
Total read time: 0s
Time per read: -nanms
Insert ops: 124095
Total insert time: 87.4601s
Time per insert: 0.704784ms
Scan ops: 2372238
Total scan time: 1309.17s
Time per scan: 0.55187ms
============================leveldb statistics===========================
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3      192        48        0     40977
  1        0        0        39    40785     40849
  2        8      256        54    41517     41581
  3      132     2762       171   156360    156360
  4      790    24467       161   150861    150580
  5      427    13148         0        0         0


./ycsbc -db softdb -dbfilename /dev/shm/softdb -threads 16 -P workloads/workloadf.spec
zipfian const: 0.99
Loads data Phase
loading 156250loading loading loading 156250 records...
finished ops: 0loading loading  records...loading 156250loading 156250loading loading 156250 records...
finished ops: 0loading loading 156250 records...
finished ops: 0156250 records...
finished ops:  records...loading loading 156250 records...
finished ops: 0
156250 records...
loading 156250 records...
finished ops:  records...
finished ops: 0
finished ops: 0156250 records...
156250 records...
156250 records...
156250 records...
156250 records...
loading 156250 records...
finished ops: 150000ed ops: 20000

# Loading records:	2500000
Load time: 113.381s
Read ops： 0
Total read time: 0s
Time per read: -nanms
Insert ops: 0
Total insert time: 0s
Time per insert: -nanms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms


zipfian const: 0.99
Performs transactions Phase
running on running on running on 156250 records...
finished ops: 0running on running on running on 156250 records...
running on running on running on 156250 records...running on running on 156250156250 records...156250running on 156250 records...
running on 156250 records...
finished ops:  records...
156250 records...
finished ops: 
156250 records...
finished ops: running on 156250 records...
running on 
156250 records...ng on 1562500
 records...s: 0
156250 records...ished ops: 0
 records...s: 0
 records...s: 0
 records...s: 0
finished ops: 150000ed ops: 70000

# Transaction throughput (KTPS)
softdb	workloads/workloadf.spec	16	45.7265
run time: 5.46728e+07us


Read ops： 1245027
Total read time: 37.5553s
Time per read: 0.0301642ms
Insert ops: 0
Total insert time: 0s
Time per insert: -nanms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms


./ycsbc -db leveldb -dbfilename /dev/shm/leveldb -threads 16 -P workloads/workloadf.spec
zipfian const: 0.99
Loads data Phase
loading 156250 records...loading 156250loading loading 156250 records...loading 156250loading 156250 records...
loading loading 156250 records...
finished ops: loading loading loading  records...
loading 156250 records...
finished ops: 0
156250 records...
156250 records...loading 156250 records...
156250 records...
 records...s: 0
finished ops: 0156250 records...
loading 156250 records...
156250 records...
loading 156250 records...
finished ops: 0
finished ops: loading 156250 records...
0inished ops: 0
finished ops: 150000ed ops: 80000finished ops: 40000

# Loading records:	2500000
Load time: 435.36s
Read ops： 0
Total read time: 0s
Time per read: -nanms
Insert ops: 0
Total insert time: 0s
Time per insert: -nanms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms
============================leveldb statistics===========================
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4      257        44        0     39053
  1        8      256        36    38797     38861
  2       25      802        48    38910     38975
  3      129     2973       149   149442    149442
  4      968    29995       116   127716    127718
  5      158     4902         0      160       160



zipfian const: 0.99
Performs transactions Phase
running on running on 156250 records...running on running on running on 156250running on running on running on 156250 records...running on 156250 records...
156250 records...
running on 156250156250 records...
finished ops: 0 records...
finished ops: 0running on 156250 records...
finished ops: 0
156250 records...
running on  records...
finished ops: 0running on running on 156250 records...
running on 156250 records...s...

156250 records...
156250ed ops: 0
finished ops: running on 156250 records...
 records...s: 0
156250 records...
finished ops: 150000

# Transaction throughput (KTPS)
leveldb	workloads/workloadf.spec	16	17.3255
run time: 1.44296e+08us


Read ops： 1245873
Total read time: 81.7783s
Time per read: 0.0656394ms
Insert ops: 0
Total insert time: 0s
Time per insert: -nanms
Scan ops: 0
Total scan time: 0s
Time per scan: -nanms
============================leveldb statistics===========================
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3      193        67        0     58686
  1        8      236        45    58495     48199
  2       14      340        69    56798     55742
  3      107     2485       193   192862    190194
  4      770    23573       148   159743    159025
  5      552    17121         0      160       160





