
~/github/ll*/b*/db_bench --threads=16 --num=150000 --value_size=65536 --db=/dev/shm/leveldbtest --benchmarks=fillseq,fillsync,fillrandom,overwrite,readrandom,readmissing,readseq,readreverse,seekrandom --write_buffer_size=67108864 --cache_size=134217728 --max_file_size=33554432
LevelDB:    version 1.20
Date:       Thu May  9 13:22:57 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     65536 bytes each (32768 bytes after compression)
Entries:    150000
RawSize:    9377.3 MB (estimated)
FileSize:   4689.8 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :    2863.079 micros/op;  349.4 MB/s    
fillsync     :    2862.218 micros/op;  342.8 MB/s (150 ops)
fillrandom   :    8845.072 micros/op;  113.1 MB/s    
overwrite    :    9114.287 micros/op;  109.7 MB/s    
readrandom   :      57.859 micros/op; (150000 of 150000 found)
readmissing  :      17.041 micros/op;                
readseq      :       2.993 micros/op; 332320.3 MB/s  
readreverse  :      25.528 micros/op; 36312.2 MB/s   
seekrandom   :      33.020 micros/op; (150000 of 150000 found)

~/github/ll*/b*/db_bench --threads=12 --num=150000 --value_size=65536 --db=/dev/shm/leveldbtest --benchmarks=fillseq,fillsync,fillrandom,overwrite,readrandom,readmissing,readseq,readreverse,seekrandom --write_buffer_size=67108864 --cache_size=134217728 --max_file_size=33554432
LevelDB:    version 1.20
Date:       Thu May  9 15:03:44 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     65536 bytes each (32768 bytes after compression)
Entries:    150000
RawSize:    9377.3 MB (estimated)
FileSize:   4689.8 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :    2122.314 micros/op;  353.5 MB/s    
fillsync     :    2104.618 micros/op;  349.5 MB/s (150 ops)
fillrandom   :    6499.506 micros/op;  115.4 MB/s    
overwrite    :    6799.893 micros/op;  110.3 MB/s    
readrandom   :      45.953 micros/op; (150000 of 150000 found)
readmissing  :      20.358 micros/op;                
readseq      :       2.285 micros/op; 312477.0 MB/s  
readreverse  :      15.061 micros/op; 44262.6 MB/s   
seekrandom   :      23.538 micros/op; (150000 of 150000 found)

~/github/ll*/b*/db_bench --threads=8 --num=150000 --value_size=65536 --db=/dev/shm/leveldbtest --benchmarks=fillseq,fillsync,fillrandom,overwrite,readrandom,readmissing,readseq,readreverse,seekrandom --write_buffer_size=67108864 --cache_size=134217728 --max_file_size=33554432
LevelDB:    version 1.20
Date:       Thu May  9 15:42:54 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     65536 bytes each (32768 bytes after compression)
Entries:    150000
RawSize:    9377.3 MB (estimated)
FileSize:   4689.8 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :    1330.481 micros/op;  375.9 MB/s    
fillsync     :    1527.426 micros/op;  324.2 MB/s (150 ops)
fillrandom   :    4238.591 micros/op;  118.0 MB/s    
overwrite    :    4534.027 micros/op;  110.3 MB/s    
readrandom   :      28.256 micros/op; (150000 of 150000 found)
readmissing  :      17.024 micros/op;                
readseq      :       1.734 micros/op; 243107.4 MB/s  
readreverse  :      14.471 micros/op; 31401.2 MB/s   
seekrandom   :      33.426 micros/op; (150000 of 150000 found)

~/github/ll*/b*/db_bench --threads=4 --num=150000 --value_size=65536 --db=/dev/shm/leveldbtest --benchmarks=fillseq,fillsync,fillrandom,overwrite,readrandom,readmissing,readseq,readreverse,seekrandom --write_buffer_size=67108864 --cache_size=134217728 --max_file_size=33554432
LevelDB:    version 1.20
Date:       Thu May  9 16:09:33 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     65536 bytes each (32768 bytes after compression)
Entries:    150000
RawSize:    9377.3 MB (estimated)
FileSize:   4689.8 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :     443.228 micros/op;  564.2 MB/s    
fillsync     :     421.005 micros/op;  580.1 MB/s (150 ops)
fillrandom   :    1940.689 micros/op;  128.8 MB/s    
overwrite    :    2180.081 micros/op;  114.7 MB/s    
readrandom   :      35.185 micros/op; (150000 of 150000 found)
readmissing  :      11.914 micros/op;                
readseq      :       1.293 micros/op; 193389.3 MB/s  
readreverse  :      12.447 micros/op; 20089.1 MB/s   
seekrandom   :      11.338 micros/op; (150000 of 150000 found)

~/github/ll*/b*/db_bench --threads=1 --num=150000 --value_size=65536 --db=/dev/shm/leveldbtest --benchmarks=fillseq,fillsync,fillrandom,overwrite,readrandom,readmissing,readseq,readreverse,seekrandom --write_buffer_size=67108864 --cache_size=134217728 --max_file_size=33554432
LevelDB:    version 1.20
Date:       Thu May  9 16:21:22 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     65536 bytes each (32768 bytes after compression)
Entries:    150000
RawSize:    9377.3 MB (estimated)
FileSize:   4689.8 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :      60.835 micros/op; 1027.6 MB/s    
fillsync     :     113.913 micros/op;  548.8 MB/s (150 ops)
fillrandom   :     365.032 micros/op;  171.3 MB/s    
overwrite    :     457.718 micros/op;  136.6 MB/s    
readrandom   :      24.510 micros/op; (150000 of 150000 found)
readmissing  :      15.463 micros/op;                
readseq      :       1.659 micros/op; 37677.3 MB/s  
readreverse  :      12.694 micros/op; 4924.8 MB/s   
seekrandom   :      16.844 micros/op; (150000 of 150000 found)







