
./db_bench --threads=1 --num=1000000 --value_size=16 --db=/dev/shm/leveldbtest
SoftDB:    version 1.20
Date:       Tue Apr 30 10:04:08 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     16 bytes each (8 bytes after compression)
Entries:    1000000
RawSize:    30.5 MB (estimated)
FileSize:   22.9 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :       1.357 micros/op;   22.5 MB/s     
readwhilewriting :       2.372 micros/op; (1000000 of 1000000 found)
fillsync     :      10.701 micros/op;    2.9 MB/s (1000 ops)
fillrandom   :       1.666 micros/op;   18.3 MB/s     
overwrite    :       1.686 micros/op;   18.1 MB/s     
readrandom   :       1.263 micros/op; (1000000 of 1000000 found)
readmissing  :       1.058 micros/op;                 
readseq      :       0.138 micros/op;  220.5 MB/s    
readreverse  :       0.192 micros/op;  159.1 MB/s    
seekrandom   :       1.733 micros/op; (1000000 of 1000000 found)

./db_bench --threads=2 --num=1000000 --value_size=16 --db=/dev/shm/softdbtest
SoftDB:    version 1.20
Date:       Tue Apr 30 10:06:45 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     16 bytes each (8 bytes after compression)
Entries:    1000000
RawSize:    30.5 MB (estimated)
FileSize:   22.9 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :       5.944 micros/op;   10.2 MB/s     
readwhilewriting :       2.613 micros/op; (1000000 of 1000000 found)
fillsync     :      14.005 micros/op;    4.3 MB/s (1000 ops)
fillrandom   :       6.750 micros/op;    9.0 MB/s     
overwrite    :       6.971 micros/op;    8.7 MB/s     
readrandom   :       1.540 micros/op; (1000000 of 1000000 found)
readmissing  :       1.415 micros/op;                 
readseq      :       0.161 micros/op;  380.0 MB/s    
readreverse  :       0.202 micros/op;  302.3 MB/s    
seekrandom   :       2.074 micros/op; (1000000 of 1000000 found)

./db_bench --threads=3 --num=1000000 --value_size=16 --db=/dev/shm/softdbtest
SoftDB:    version 1.20
Date:       Tue Apr 30 10:08:11 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     16 bytes each (8 bytes after compression)
Entries:    1000000
RawSize:    30.5 MB (estimated)
FileSize:   22.9 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :      11.039 micros/op;    8.2 MB/s     
readwhilewriting :       3.013 micros/op; (1000000 of 1000000 found)
fillsync     :      17.351 micros/op;    4.8 MB/s (1000 ops)
fillrandom   :      12.298 micros/op;    7.4 MB/s     
overwrite    :      12.274 micros/op;    7.5 MB/s     
readrandom   :       1.923 micros/op; (1000000 of 1000000 found)
readmissing  :       1.853 micros/op;                 
readseq      :       0.166 micros/op;  550.7 MB/s    
readreverse  :       0.333 micros/op;  274.7 MB/s    
seekrandom   :       2.664 micros/op; (1000000 of 1000000 found)

./db_bench --threads=4 --num=1000000 --value_size=16 --db=/dev/shm/softdbtest
SoftDB:    version 1.20
Date:       Tue Apr 30 10:09:12 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     16 bytes each (8 bytes after compression)
Entries:    1000000
RawSize:    30.5 MB (estimated)
FileSize:   22.9 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :      15.895 micros/op;    7.6 MB/s     
readwhilewriting :       3.454 micros/op; (1000000 of 1000000 found)
fillsync     :      27.576 micros/op;    4.3 MB/s (1000 ops)
fillrandom   :      16.653 micros/op;    7.3 MB/s     
overwrite    :      17.209 micros/op;    7.1 MB/s     
readrandom   :       2.378 micros/op; (1000000 of 1000000 found)
readmissing  :       2.224 micros/op;                 
readseq      :       0.164 micros/op;  744.9 MB/s    
readreverse  :       0.214 micros/op;  569.4 MB/s    
seekrandom   :       3.291 micros/op; (1000000 of 1000000 found)

./db_bench --threads=6 --num=1000000 --value_size=16 --db=/dev/shm/softdbtest
SoftDB:    version 1.20
Date:       Tue Apr 30 10:10:33 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     16 bytes each (8 bytes after compression)
Entries:    1000000
RawSize:    30.5 MB (estimated)
FileSize:   22.9 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :      28.735 micros/op;    6.4 MB/s     
readwhilewriting :       4.729 micros/op; (1000000 of 1000000 found)
fillsync     :      26.418 micros/op;    6.0 MB/s (1000 ops)
fillrandom   :      30.697 micros/op;    6.0 MB/s     
overwrite    :      30.836 micros/op;    5.9 MB/s     
readrandom   :       3.434 micros/op; (1000000 of 1000000 found)
readmissing  :       3.313 micros/op;                 
readseq      :       0.176 micros/op; 1041.8 MB/s    
readreverse  :       0.221 micros/op;  829.2 MB/s    
seekrandom   :       4.450 micros/op; (1000000 of 1000000 found)

 ./db_bench --threads=8 --num=1000000 --value_size=16 --db=/dev/shm/softdbtest
SoftDB:    version 1.20
Date:       Tue Apr 30 10:12:34 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     16 bytes each (8 bytes after compression)
Entries:    1000000
RawSize:    30.5 MB (estimated)
FileSize:   22.9 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :      41.786 micros/op;    5.8 MB/s     
readwhilewriting :       6.072 micros/op; (1000000 of 1000000 found)
fillsync     :      43.560 micros/op;    5.3 MB/s (1000 ops)
fillrandom   :      45.216 micros/op;    5.4 MB/s     
overwrite    :      44.616 micros/op;    5.5 MB/s     
readrandom   :       4.871 micros/op; (1000000 of 1000000 found)
readmissing  :       4.814 micros/op;                 
readseq      :       0.177 micros/op; 1382.1 MB/s    
readreverse  :       0.235 micros/op;  932.7 MB/s    
seekrandom   :       6.125 micros/op; (1000000 of 1000000 found)

./db_bench --threads=12 --num=1000000 --value_size=16 --db=/dev/shm/softdbtest
SoftDB:    version 1.20
Date:       Tue Apr 30 10:15:23 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     16 bytes each (8 bytes after compression)
Entries:    1000000
RawSize:    30.5 MB (estimated)
FileSize:   22.9 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :      70.696 micros/op;    5.2 MB/s     
readwhilewriting :       9.090 micros/op; (1000000 of 1000000 found)
fillsync     :      58.281 micros/op;    5.8 MB/s (1000 ops)
fillrandom   :      74.445 micros/op;    4.9 MB/s     
overwrite    :      74.686 micros/op;    4.9 MB/s     
readrandom   :       7.595 micros/op; (1000000 of 1000000 found)
readmissing  :       7.643 micros/op;                 
readseq      :       0.254 micros/op; 1243.3 MB/s    
readreverse  :       0.298 micros/op; 1037.7 MB/s    
seekrandom   :      12.058 micros/op; (1000000 of 1000000 found)

 ./db_bench --threads=16 --num=1000000 --value_size=16 --db=/dev/shm/softdbtest
SoftDB:    version 1.20
Date:       Tue Apr 30 10:20:49 2019
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     16 bytes each (8 bytes after compression)
Entries:    1000000
RawSize:    30.5 MB (estimated)
FileSize:   22.9 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :      99.544 micros/op;    4.9 MB/s     
readwhilewriting :      11.836 micros/op; (1000000 of 1000000 found)
fillsync     :      80.549 micros/op;    5.6 MB/s (1000 ops)
fillrandom   :     102.569 micros/op;    4.8 MB/s     
overwrite    :     103.022 micros/op;    4.7 MB/s     
readrandom   :      10.639 micros/op; (1000000 of 1000000 found)
readmissing  :      10.644 micros/op;                 
readseq      :       0.281 micros/op; 1705.0 MB/s     
readreverse  :       0.348 micros/op; 1401.0 MB/s     
seekrandom   :      18.095 micros/op; (1000000 of 1000000 found)



