LevelDB:    version 1.20
Date:       Tue Jan  7 10:39:24 2020
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              Keys:       16 bytes each
Values:     16384 bytes each (8192 bytes after compression)
Entries:    500000
RawSize:    7820.1 MB (estimated)
FileSize:   3913.9 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillrandom   :     209.257 micros/op;   74.7 MB/s
... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              confirm: 	1
DBImpl_Get: 	0
lock_wait: 	0
compact: 	0
mems_Get: 	0
Version_Get: 	0
mis_file_search: 	0
table_cache_Get: 	0
table_cache_Get_times: 	0
find_table: 	976089827
Internal_Get: 	0
index_block_iter: 	0
filter_KeyMayMatch: 	0
data_block_iter: 	0
data_block_iter_times: 	0
data_block_iter_init: 	0
block_read: 	4859988154
block_read_times: 	5121864
data_block_binary: 	11885458
data_block_binary_times: 	61713
save_value: 	0
value_copy: 	0
write_len: 	99072049657
readrandom   :      40.574 micros/op; (500000 of 500000 found)
confirm: 	1
DBImpl_Get: 	20053408266
lock_wait: 	4193087044
compact: 	20380844
mems_Get: 	248965127
Version_Get: 	15359635027
mis_file_search: 	2864915697
table_cache_Get: 	14650386740
table_cache_Get_times: 	1243621
find_table: 	9282610267
Internal_Get: 	5503786299
index_block_iter: 	930513190
filter_KeyMayMatch: 	302539674
data_block_iter: 	3037094330
data_block_iter_times: 	599859
data_block_iter_init: 	2444327618
block_read: 	3509462692
block_read_times: 	1301937
data_block_binary: 	1314493791
data_block_binary_times: 	2226577
save_value: 	1007151489
value_copy: 	964397612
write_len: 	10692651812
