LevelDB:    version 1.20
Date:       Tue Jan  7 10:37:55 2020
CPU:        16 * Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
CPUCache:   20480 KB
... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              Keys:       16 bytes each
Values:     4096 bytes each (2048 bytes after compression)
Entries:    500000
RawSize:    1960.8 MB (estimated)
FileSize:   984.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillrandom   :      52.032 micros/op;   75.4 MB/s
... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              confirm: 	1
DBImpl_Get: 	0
lock_wait: 	0
compact: 	0
mems_Get: 	0
Version_Get: 	0
mis_file_search: 	0
table_cache_Get: 	0
table_cache_Get_times: 	0
find_table: 	127996359
Internal_Get: 	0
index_block_iter: 	0
filter_KeyMayMatch: 	0
data_block_iter: 	0
data_block_iter_times: 	0
data_block_iter_init: 	0
block_read: 	1709844317
block_read_times: 	3694933
data_block_binary: 	1532471
data_block_binary_times: 	8704
save_value: 	0
value_copy: 	0
write_len: 	19039248909
readrandom   :       6.232 micros/op; (500000 of 500000 found)
confirm: 	1
DBImpl_Get: 	3023080592
lock_wait: 	367601984
compact: 	14443681
mems_Get: 	208195965
Version_Get: 	2343212075
mis_file_search: 	451312423
table_cache_Get: 	2031749902
table_cache_Get_times: 	786823
find_table: 	111558022
Internal_Get: 	1834053452
index_block_iter: 	593167007
filter_KeyMayMatch: 	183273662
data_block_iter: 	595148800
data_block_iter_times: 	589546
data_block_iter_init: 	449471023
block_read: 	485284419
block_read_times: 	1073237
data_block_binary: 	576731793
data_block_binary_times: 	1377378
save_value: 	306698466
value_copy: 	272907617
write_len: 	1862077483
